object dmLink_freq_plan1: TdmLink_freq_plan1
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1368
  Top = 596
  Height = 246
  Width = 360
  object ds_Reports: TDataSource
    DataSet = qry_Reports
    Left = 96
    Top = 80
  end
  object qry_Reports: TADOQuery
    CursorType = ctStatic
    LockType = ltReadOnly
    Parameters = <>
    SQL.Strings = (
      'select * from report where category='#39'link_freq_plan'#39)
    Left = 240
    Top = 24
  end
  object sp_Reports: TADOStoredProc
    Parameters = <>
    Left = 96
    Top = 24
  end
end
