object dmMain_app__report_WMS: TdmMain_app__report_WMS
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 733
  Top = 429
  Height = 258
  Width = 250
end
