inherited dmAct_Template_Link: TdmAct_Template_Link
  OldCreateOrder = True
  Left = 1238
  Top = 411
  Height = 318
  Width = 558
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    inherited act_Object_ShowOnMap: TAction
      OnExecute = act_Object_ShowOnMapExecute
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
  object ActionList2: TActionList
    Left = 56
    Top = 104
    object act_Add_item: TAction
      Caption = 'act_Add_item'
    end
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
  end
end
