inherited frame_Template_Link_View: Tframe_Template_Link_View
  Left = 1165
  Top = 272
  Width = 919
  Height = 577
  Caption = 'frame_Template_Link_View'
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 911
    Height = 57
  end
  inherited pn_Caption: TPanel
    Top = 82
    Width = 911
  end
  inherited pn_Main: TPanel
    Top = 99
    Width = 911
    Height = 206
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 909
      Height = 104
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
    end
  end
  inherited MainActionList: TActionList
    Left = 8
    Top = 0
  end
  inherited ImageList1: TImageList
    Left = 36
    Top = 0
  end
  inherited PopupMenu1: TPopupMenu
    Left = 64
    Top = 0
  end
  inherited cxPropertiesStore: TcxPropertiesStore
    Top = 0
  end
  inherited cxLookAndFeelController1: TcxLookAndFeelController
    Top = 440
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    Top = 488
    DockControlHeights = (
      0
      0
      25
      0)
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredValues = <>
    Left = 284
  end
end
