object dmApp_admin: TdmApp_admin
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1301
  Top = 624
  Height = 309
  Width = 463
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ' +
      'ID=sa;Initial Catalog=onega_link_mts;Data Source=server1;Use Pro' +
      'cedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workst' +
      'ation ID=ALEX;Use Encryption for Data=False;Tag with column coll' +
      'ation when possible=False'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 87
    Top = 26
  end
  object cxLookAndFeelController1: TcxLookAndFeelController
    Kind = lfFlat
    Left = 84
    Top = 120
  end
end
