<?xml version="1.0" encoding="windows-1251"?>
<?xml:stylesheet type="text/xsl" href=""?>
<Document>
  <COLOR_SCHEMAS>

    <ITEM id="1">
      <RANGE color="65535"    min_value="-65" max_value="0"   type="0"/>
      <RANGE color="65280"    min_value="-75" max_value="-65" type="0"/>
      <RANGE color="16711680" min_value="-85" max_value="-75" type="0"/>
      <RANGE color="128"      min_value="-95" max_value="-85" type="0"/>
      <RANGE color="838608"   min_value="-130" max_value="-95" min_color="8388608" max_color="16777215" type="0"/>

    </ITEM>
   
  </COLOR_SCHEMAS>

  <MATRIXES>
    <ITEM filename="10.kup" map="u:\test.dm" SCHEMA="1"/>
    <ITEM filename="30.kup" map="u:\test1.dm" SCHEMA="2"/>
    <ITEM filename="31.kup" map="u:\test2.dm" SCHEMA="1"/>

  </MATRIXES>

  <CELLS>
    <ITEM id="1" color="345"  />
    <ITEM id="2" color="34445" />
  </CELLS>

</Document>
