object dmData_Link_Calc: TdmData_Link_Calc
  OldCreateOrder = False
  Left = 2235
  Top = 758
  Height = 150
  Width = 215
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Left = 64
    Top = 24
  end
end
