object dmMDB_link_calc: TdmMDB_link_calc
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1287
  Top = 483
  Height = 212
  Width = 305
  object ADOConnection: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ONEGA\RPLS_DB\bi' +
      'n\dll_AntType_Import.mdb;Mode=Read;Persist Security Info=False'
    LoginPrompt = False
    Mode = cmRead
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 44
    Top = 12
  end
  object ds_AntennaType: TDataSource
    DataSet = ADOTable1
    Left = 168
    Top = 72
  end
  object ADOTable1: TADOTable
    Connection = ADOConnection
    Left = 168
    Top = 16
  end
end
