-$A+
-$B-
-$C-
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"u:\temp\exe"
-N"u:\temp\dcu"
-LE"t:\temp\dcu"
-LN"c:\program files\delphi5\Projects\Bpl"
-U"..\..\;..\..\Explorer;..\..\DataModules"
-O"..\..\;..\..\Explorer;..\..\DataModules"
-I"..\..\;..\..\Explorer;..\..\DataModules"
-R"..\..\;..\..\Explorer;..\..\DataModules"
