object Form16: TForm16
  Left = 695
  Top = 314
  Width = 642
  Height = 544
  Caption = 'Form16'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object CheckListBox1: TCheckListBox
    Left = 8
    Top = 216
    Width = 457
    Height = 153
    ItemHeight = 13
    TabOrder = 0
  end
  object Button1: TButton
    Left = 392
    Top = 176
    Width = 75
    Height = 23
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 8
    Top = 176
    Width = 377
    Height = 21
    NumGlyphs = 1
    TabOrder = 2
    Text = ' C:\ONEGA\RPLS_DB'
  end
  object GroupBox1: TGroupBox
    Left = 0
    Top = 440
    Width = 449
    Height = 57
    Caption = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082#1080
    TabOrder = 3
  end
  object Button2: TButton
    Left = 392
    Top = 400
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 4
    OnClick = Button2Click
  end
  object Memo1: TMemo
    Left = 8
    Top = 16
    Width = 449
    Height = 105
    Lines.Strings = (
      'Memo1')
    ParentColor = True
    ReadOnly = True
    TabOrder = 5
  end
end
