object Form15: TForm15
  Left = 622
  Top = 363
  Width = 597
  Height = 373
  Caption = 'Form15'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object CheckListBox1: TCheckListBox
    Left = 8
    Top = 112
    Width = 505
    Height = 185
    ItemHeight = 13
    Items.Strings = (
      #1099#1074#1072
      #1092#1099#1074#1072
      #1092#1099#1074#1072
      'asd'
      'fa'
      'sdfasdf')
    TabOrder = 0
  end
end
