inherited dmLinkLine_calc: TdmLinkLine_calc
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 1055
  Top = 544
  Width = 297
  object qry_Links: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM      Property'
      'ORDER BY name')
    Left = 36
    Top = 100
  end
  object qry_Summary: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM      Property'
      'ORDER BY name')
    Left = 124
    Top = 20
  end
  object qry_LinkLine: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM      Property'
      'ORDER BY name')
    Left = 44
    Top = 20
  end
  object qry_Temp: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM      Property'
      'ORDER BY name')
    Left = 124
    Top = 92
  end
end
