inherited dlg_GeoRegion_add: Tdlg_GeoRegion_add
  Left = 558
  Top = 249
  Width = 534
  Height = 486
  Caption = 'dlg_GeoRegion_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 417
    Width = 526
    inherited Bevel1: TBevel
      Width = 526
    end
    inherited btn_Ok: TButton
      Left = 363
    end
    inherited btn_Cancel: TButton
      Left = 447
    end
  end
  inherited pn_Top_: TPanel
    Width = 526
    inherited Bevel2: TBevel
      Width = 526
    end
    inherited pn_Header: TPanel
      Width = 526
      Height = 55
    end
  end
  inherited Panel1: TPanel
    Width = 526
    inherited ed_Name_: TEdit
      Width = 513
    end
  end
  inherited Panel2: TPanel
    Width = 526
    Height = 294
    inherited PageControl1: TPageControl
      Width = 516
      Height = 284
    end
  end
  inherited ActionList1: TActionList
    inherited act_Ok: TAction
      OnExecute = _ActionMenu
    end
    inherited act_Cancel: TAction
      OnExecute = _ActionMenu
    end
  end
  object ActionList2: TActionList
    Left = 264
    Top = 4
    object act_Add: TAction
      Caption = #1042#1099#1073#1088#1072#1090#1100' '#1087#1077#1088#1074#1099#1081' '#1080#1085#1090#1077#1088#1074#1072#1083
      OnExecute = _ActionMenu
    end
    object act_Del: TAction
      Caption = #1054#1095#1080#1089#1090#1080#1090#1100
      OnExecute = _ActionMenu
    end
  end
end
