inherited dmAct_GeoRegion: TdmAct_GeoRegion
  OldCreateOrder = True
  Left = 503
  Top = 302
  Height = 277
  Width = 404
  inherited ActionList1: TActionList
    Left = 100
    Top = 20
    object act_Edit: TAction
      Category = 'common'
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100
    end
    object act_MoveToCountryDirs: TAction
      Category = 'common'
      Caption = 'act_MoveToCountryDirs'
    end
  end
end
