inherited dmGeoRegion: TdmGeoRegion
  OnDestroy = DataModuleDestroy
  Left = 682
  Top = 248
  Height = 251
  Width = 444
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 254
    Top = 93
  end
  object qry_Temp2: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 68
    Top = 111
  end
  object q_GeoRegions: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 332
    Top = 135
  end
end
