inherited frame_GeoRegion_View: Tframe_GeoRegion_View
  Left = 1114
  Top = 240
  Width = 511
  Height = 463
  Caption = 'frame_GeoRegion_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 495
    Height = 56
  end
  inherited pn_Caption: TPanel
    Top = 83
    Width = 495
  end
  inherited pn_Main: TPanel
    Top = 100
    Width = 495
  end
  inherited MainActionList: TActionList
    Left = 28
    Top = 4
  end
  inherited ImageList1: TImageList
    Left = 84
    Top = 4
  end
  inherited PopupMenu1: TPopupMenu
    Left = 180
    Top = 4
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      27
      0)
  end
end
