object dlg_WMS_set_center: Tdlg_WMS_set_center
  Left = 1216
  Top = 354
  BorderStyle = bsDialog
  Caption = 'dlg_WMS_set_center'
  ClientHeight = 161
  ClientWidth = 401
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 12
  object ed_Lat: TLabeledEdit
    Left = 24
    Top = 30
    Width = 139
    Height = 20
    EditLabel.Width = 29
    EditLabel.Height = 12
    EditLabel.Caption = 'ed_Lat'
    TabOrder = 0
    Text = '43.1132639998'
  end
  object ed_lon: TLabeledEdit
    Left = 24
    Top = 80
    Width = 139
    Height = 20
    EditLabel.Width = 56
    EditLabel.Height = 12
    EditLabel.Caption = 'LabeledEdit1'
    TabOrder = 1
    Text = '131.8896810105'
  end
  object ComboBox1: TComboBox
    Left = 210
    Top = 101
    Width = 85
    Height = 20
    ItemHeight = 12
    TabOrder = 2
    Text = '12'
  end
  object CheckBox1: TCheckBox
    Left = 210
    Top = 83
    Width = 73
    Height = 13
    Caption = 'CheckBox1'
    TabOrder = 3
  end
  object Button1: TButton
    Left = 36
    Top = 126
    Width = 56
    Height = 19
    Caption = 'Button1'
    TabOrder = 4
    OnClick = Button1Click
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredProps.Strings = (
      'ed_Lat.Text'
      'ed_lon.Text')
    StoredValues = <>
    Left = 456
    Top = 16
  end
end
