object dlg_WMS_tools: Tdlg_WMS_tools
  Left = 1145
  Top = 523
  Width = 482
  Height = 392
  Caption = 'dlg_WMS_tools'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 12
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredValues = <>
    Left = 504
    Top = 80
  end
end
