inherited dmAct_Trx: TdmAct_Trx
  OldCreateOrder = True
  Left = 704
  Top = 273
  Height = 212
  Width = 491
  inherited ActionList1: TActionList
    Left = 196
  end
  object ActionList2: TActionList
    Left = 64
    Top = 48
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
