inherited dmTrxType: TdmTrxType
  Left = 439
  Top = 414
  Height = 278
  Width = 485
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 167
    Top = 128
  end
end
