inherited frame_Trx_View: Tframe_Trx_View
  Left = 355
  Top = 217
  Width = 512
  Height = 512
  Caption = 'frame_Trx_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 504
    Height = 53
    TabOrder = 1
  end
  inherited pn_Caption: TPanel
    Top = 78
    Width = 504
    TabOrder = 0
  end
  inherited pn_Main: TPanel
    Top = 95
    Width = 504
    Height = 241
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 502
      Height = 239
      Align = alClient
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
    end
  end
  inherited ImageList1: TImageList
    Left = 94
  end
  inherited PopupMenu1: TPopupMenu
    Left = 266
  end
  inherited cxLookAndFeelController1: TcxLookAndFeelController
    Top = 416
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    Top = 360
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
