-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"c:\ONEGA\RPLS_DB\bin\"
-N"dcu"
-LE"c:\program files\borland\delphi7\Projects\Bpl"
-LN"c:\program files\borland\delphi7\Projects\Bpl"
-U"W:\common\DLL_REL\src"
-O"W:\common\DLL_REL\src"
-I"W:\common\DLL_REL\src"
-R"W:\common\DLL_REL\src"
-Ddebug
-LUrtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;rxctl;rxbde;rxdb;tb2k_d7;dclusr;EPCOTAUtils70;TeeTree2D7Tee7;TeeUI77;Tee77;TeeDB77;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxdbtrD7;dxtrmdD7;dxmdsD7;dxInsD7;dxDBEdD7;dxEdtrD7;dxObjInsD7;dxPageControlD7;EQTLD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxGrEdD7;dxExELD7;dxELibD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxVerticalGridVCLD7;cxPageControlVCLD7;cxGridVCLD7;cxTreeListVCLD7;IntrawebDB_50_70;Intraweb_50_70;TeePro77;TeeLanguage77;TeeGL77;TeeQR77;TeeImage77;dss
