object Form9: TForm9
  Left = 355
  Top = 150
  Width = 533
  Height = 563
  Caption = 'Form9'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 197
    Top = 53
    Height = 483
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 53
    Width = 197
    Height = 483
    ActivePage = ts_LinkLine
    Align = alLeft
    TabOrder = 0
    object ts_LinkLine: TTabSheet
      Caption = 'ts_LinkLine'
    end
  end
  object pn_Browser: TPanel
    Left = 332
    Top = 53
    Width = 193
    Height = 483
    Align = alRight
    Caption = 'pn_Browser'
    TabOrder = 1
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 525
    Height = 53
    Caption = 'ToolBar1'
    TabOrder = 2
  end
  object FormPlacement1: TFormPlacement
    IniFileName = 'Software\Onega\'
    Left = 44
  end
end
