object dmData_Link_Calc11111: TdmData_Link_Calc11111
  OldCreateOrder = False
  Left = 1529
  Top = 768
  Height = 150
  Width = 215
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Left = 64
    Top = 24
  end
end
