inherited dmMapFile: TdmMapFile
  OnDestroy = DataModuleDestroy
  Left = 935
  Top = 393
  Height = 297
  Width = 436
  inherited ADOStoredProc1: TADOStoredProc
    Left = 43
    Top = 24
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '*.tab'
    Filter = 'MapInfo files (*.tab)|*.tab'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 140
    Top = 23
  end
  object OpenDialog_WOR: TOpenDialog
    DefaultExt = '*.tab'
    Filter = 'MapInfo files (*.tab)|*.tab'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 244
    Top = 23
  end
end
