object dmDB_check1: TdmDB_check1
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 643
  Top = 394
  Height = 273
  Width = 388
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 96
    Top = 24
  end
end
