object frm_test_AntType: Tfrm_test_AntType
  Left = 573
  Top = 316
  Width = 520
  Height = 407
  Caption = 'frm_test_AntType'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 512
    Height = 332
    Align = alTop
    Anchors = [akLeft, akTop, akRight, akBottom]
    BevelOuter = bvNone
    BorderWidth = 5
    TabOrder = 0
    object Splitter1: TSplitter
      Left = 185
      Top = 5
      Height = 322
    end
    object PageControl1: TPageControl
      Left = 5
      Top = 5
      Width = 180
      Height = 322
      ActivePage = TabSheet1
      Align = alLeft
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
        object Button1: TButton
          Left = 40
          Top = 224
          Width = 75
          Height = 25
          Caption = 'Button1'
          TabOrder = 0
        end
      end
    end
    object pn_Browser: TPanel
      Left = 188
      Top = 5
      Width = 319
      Height = 322
      Align = alClient
      Caption = 'pn_Browser'
      TabOrder = 1
    end
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredValues = <>
    Left = 52
    Top = 70
  end
end
