inherited dmMap_desktop_test: TdmMap_desktop_test
  OldCreateOrder = True
  Left = 806
  Top = 402
  Height = 231
  Width = 314
  inherited ADOStoredProc1: TADOStoredProc
    Left = 144
  end
  object ADOStoredProc_MapDesktops: TADOStoredProc
    LockType = ltBatchOptimistic
    Parameters = <>
    Left = 80
    Top = 96
  end
end
