object dmAct_Rel_Engine: TdmAct_Rel_Engine
  OldCreateOrder = False
  Left = 647
  Top = 579
  Height = 257
  Width = 403
  object ApplicationEvents1: TApplicationEvents
    OnMessage = ApplicationEvents1Message
    Left = 88
    Top = 72
  end
end
