object dmRel_Engine: TdmRel_Engine
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 2210
  Top = 708
  Height = 266
  Width = 334
  object qry_Matrixes: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 52
    Top = 20
  end
  object qry_ClutterModelType: TADOQuery
    CursorType = ctStatic
    LockType = ltReadOnly
    Parameters = <>
    SQL.Strings = (
      'SELECT  *'
      'FROM clutterType')
    Left = 156
    Top = 16
  end
  object ADOStoredProc1: TADOStoredProc
    LockType = ltReadOnly
    Parameters = <>
    Left = 48
    Top = 104
  end
  object ApplicationEvents1: TApplicationEvents
    OnMessage = ApplicationEvents1Message
    Left = 240
    Top = 128
  end
end
