﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B15EFD4-86F9-46CB-A3CD-D164CBD39A27}</ProjectGuid>
        <MainSource>dll_Link_freq_report.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>1</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.1</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <VerInfo_MinorVer>1</VerInfo_MinorVer>
        <VerInfo_MajorVer>2015</VerInfo_MajorVer>
        <VerInfo_Release>27</VerInfo_Release>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Data.Win;Winapi;System.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_DcuOutput>dcu</DCC_DcuOutput>
        <DCC_ExeOutput>$(bin)</DCC_ExeOutput>
        <DCC_N>true</DCC_N>
        <DCC_F>false</DCC_F>
        <DCC_UNSAFE_CODE>true</DCC_UNSAFE_CODE>
        <DCC_UNSAFE_TYPE>true</DCC_UNSAFE_TYPE>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <UsePackages>true</UsePackages>
        <DCC_RangeChecking>true</DCC_RangeChecking>
        <DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=2015.1.27.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_UsePackage>vcl;rtl;vclx;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_UNSAFE_CAST>true</DCC_UNSAFE_CAST>
        <DCC_S>false</DCC_S>
        <DCC_E>false</DCC_E>
        <DCC_UnitSearchPath>W:\common\DLL_REL\src;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_K>false</DCC_K>
        <DCC_Define>debug;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_UsePackage>frx19;frxADO19;frxBDE19;frxDB19;frxDBX19;frxe19;frxIBX19;frxIntIO19;frxIntIOIndy19;frxTee19;fs19;fsADO19;fsBDE19;fsDB19;fsIBX19;fsTee19;vclactnband;bindcomp;bdertl;adortl;TeeImage919;TeePro919;TeeUI919;Tee919;TeeImport919;TeeWorld919;TeeDB919;TeeLanguage919;TeeGL919;bindcompfmx;$(DCC_UsePackage)</DCC_UsePackage>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_Namespace>Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Icon_MainIcon>dll_Link_freq_report_Icon.ico</Icon_MainIcon>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_MajorVer>1</VerInfo_MajorVer>
        <UsePackages>false</UsePackages>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_Release>0</VerInfo_Release>
        <VerInfo_MinorVer>0</VerInfo_MinorVer>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\src\d_Setup.pas">
            <Form>dlg_Setup</Form>
        </DCCReference>
        <DCCReference Include="..\src\dm_App_link_freq_report.pas">
            <Form>dmMain_app__freq_report</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\src\dm_Link_freq_plan.pas">
            <Form>dmLink_freq_plan</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\src\dm_Link_freq_plan_report.pas">
            <Form>dmLink_freq_plan_report</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\src_shared\u_ini_Link_freq_report_params.pas"/>
        <DCCReference Include="..\src\u_Link_freq_report_classes.pas"/>
        <DCCReference Include="W:\DLL\Geo_Convert\shared\u_dll_geo_convert.pas"/>
        <DCCReference Include="W:\common7\Package GEO\src\u_geo.pas"/>
        <DCCReference Include="W:\common7\Package_Common\u_db_mdb.pas"/>
        <DCCReference Include="W:\common7\Package_Common\u_cx.pas"/>
        <DCCReference Include="W:\RPLS_DB XE\src\dm_Main_Data.pas">
            <Form>dmMain_Data</Form>
            <FormType>dfm</FormType>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="W:\RPLS_DB XE\src\u_const_db.pas"/>
        <DCCReference Include="W:\RPLS_DB XE\src\Report\dm_Report.pas">
            <Form>dmReport</Form>
            <FormType>dfm</FormType>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="W:\RPLS_DB XE\src\u_vars.pas"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">dll_Link_freq_report.dpr</Source>
                </Source>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2015</VersionInfo>
                    <VersionInfo Name="MinorVer">1</VersionInfo>
                    <VersionInfo Name="Release">27</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"/>
                    <VersionInfoKeys Name="FileDescription"/>
                    <VersionInfoKeys Name="FileVersion">2015.1.27.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"/>
                    <VersionInfoKeys Name="LegalCopyright"/>
                    <VersionInfoKeys Name="LegalTrademarks"/>
                    <VersionInfoKeys Name="OriginalFilename"/>
                    <VersionInfoKeys Name="ProductName"/>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="D:\Program Files\_Delphi components\Steema TeeChart Pro VCL FMX 2017.20 Full Source for D10.2 Tokyo\Source\..\TeeTree\Compiled\Delphi19.win32\Bin\DclFMXTree19.bpl">TeeTree for FireMonkey</Excluded_Packages>
                    <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\12.0\Bpl\autocomplete.bpl">(untitled)</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
