inherited dmAct_Link_Repeater: TdmAct_Link_Repeater
  OldCreateOrder = True
  Left = 734
  Top = 528
  Height = 227
  Width = 432
  inherited ActionList1: TActionList
    Left = 32
    Top = 28
  end
  object ActionList2: TActionList
    Left = 168
    Top = 32
    object act_Antenna_Add: TAction
      Caption = 'act_Antenna_Add'
    end
    object act_Object_dependence: TAction
      Caption = 'act_Object_dependence'
    end
  end
end
