object dmRepeater: TdmRepeater
  OldCreateOrder = True
  Left = 964
  Top = 261
  Height = 214
  Width = 308
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 72
    Top = 32
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 72
    Top = 96
  end
end
