object dmData_Link_report111111: TdmData_Link_report111111
  OldCreateOrder = False
  Left = 1144
  Top = 385
  Height = 331
  Width = 444
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Left = 64
    Top = 24
  end
end
