inherited dmLinkFreqPlan_Neighbors_calc_new111: TdmLinkFreqPlan_Neighbors_calc_new111
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 494
  Top = 332
  Height = 273
  Width = 448
end
