inherited dmAntType: TdmAntType
  Left = 604
  Top = 423
  Height = 274
  Width = 291
  inherited ADOStoredProc1: TADOStoredProc
    Left = 144
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 161
    Top = 140
  end
end
