inherited frame_AntType_View: Tframe_AntType_View
  Left = 922
  Top = 309
  Width = 544
  Height = 551
  Caption = 'frame_AntType_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 536
    TabOrder = 1
  end
  inherited pn_Caption: TPanel
    Width = 536
    TabOrder = 0
  end
  inherited pn_Main: TPanel
    Width = 536
    Height = 311
    object cxSplitter1: TcxSplitter
      Left = 1
      Top = 182
      Width = 534
      Height = 8
      HotZoneClassName = 'TcxSimpleStyle'
      AlignSplitter = salBottom
      Control = PageControl1
    end
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 534
      Height = 84
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 1
    end
    object PageControl1: TPageControl
      Left = 1
      Top = 190
      Width = 534
      Height = 120
      ActivePage = TabSheet1
      Align = alBottom
      Style = tsButtons
      TabOrder = 2
      object TabSheet1: TTabSheet
        Caption = #1044#1053' '#1072#1085#1090#1077#1085#1085#1099
      end
    end
  end
  inherited MainActionList: TActionList
    object act_Import: TAction
    end
  end
  inherited cxLookAndFeelController1: TcxLookAndFeelController
    Left = 176
    Top = 440
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    Top = 440
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
