object dlg_Test_linkline: Tdlg_Test_linkline
  Left = 1816
  Top = 560
  Width = 844
  Height = 613
  Caption = 'dlg_Test_linkline'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 828
    Height = 113
    Align = alTop
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object Panel4: TPanel
    Left = 0
    Top = 113
    Width = 828
    Height = 112
    Align = alTop
    Caption = 'Panel3'
    TabOrder = 1
    object DBGrid9: TDBGrid
      Left = 1
      Top = 1
      Width = 432
      Height = 110
      Align = alLeft
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
    end
    object DBImage1: TDBImage
      Left = 433
      Top = 1
      Width = 89
      Height = 110
      Align = alLeft
      DataField = 'map_img'
      TabOrder = 1
    end
  end
end
