inherited dmAct_LinkEndType: TdmAct_LinkEndType
  OldCreateOrder = True
  Left = 1467
  Top = 719
  Height = 234
  Width = 455
  inherited ActionList1: TActionList
    Left = 156
    Top = 28
    object act_Copy: TAction
      Caption = 'act_Copy'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
      OnExecute = act_AuditExecute
    end
  end
  object ActionList2: TActionList
    Left = 152
    Top = 112
    object act_Change_Vendor: TAction
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1087#1088#1086#1080#1079#1074#1086#1076#1080#1090#1077#1083#1103
    end
    object act_Change_Vendor_Equipment: TAction
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1087#1088#1086#1080#1079#1074#1086#1076#1080#1090#1077#1083#1103' '#1080' '#1083#1080#1085#1077#1081#1082#1091' '
    end
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Import_MDB: TAction
      Caption = 'act_Import_MDB'
    end
    object act_Audit1111111111: TAction
      Caption = 'act_Audit1111111111'
    end
    object act_Update_Field: TAction
      Caption = 'act_Update_Field'
    end
    object act_Mode_Generate_mask: TAction
      Caption = #1047#1072#1087#1086#1083#1085#1080#1090#1100' '#1084#1072#1089#1082#1091' '#1089#1087#1077#1082#1090#1088#1072
    end
    object act_Replace_bands: TAction
      Caption = 'act_Replace_bands'
    end
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 336
    Top = 32
  end
end
