object dmLinkEndType_Band: TdmLinkEndType_Band
  OldCreateOrder = False
  Left = 613
  Top = 472
  Height = 220
  Width = 226
  object qry_Bands: TADOQuery
    BeforeEdit = qry_BandsBeforeEdit
    BeforePost = qry_BandsBeforePost
    OnNewRecord = qry_BandsNewRecord
    Parameters = <>
    Left = 56
    Top = 12
  end
  object ds_Bands: TDataSource
    DataSet = qry_Bands
    Left = 56
    Top = 68
  end
end
