inherited dmLinkEndType: TdmLinkEndType
  Left = 685
  Top = 412
  Height = 342
  Width = 444
  inherited ADOStoredProc1: TADOStoredProc
    Left = 280
    Top = 32
  end
  object qry_LinkEndType_Band: TADOQuery
    Parameters = <>
    Left = 152
    Top = 12
  end
  object sp_Copy: TADOStoredProc
    Parameters = <>
    Left = 208
    Top = 160
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 85
    Top = 200
  end
end
