object dmTest_Export_Import: TdmTest_Export_Import
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 870
  Top = 396
  Height = 296
  Width = 312
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 40
    Top = 28
  end
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
end
