inherited dlg_Folder_add: Tdlg_Folder_add
  Left = 946
  Top = 404
  Width = 528
  Caption = 'dlg_Folder_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Width = 520
    inherited Bevel1: TBevel
      Width = 520
    end
    inherited Panel3: TPanel
      Left = 344
      Width = 176
      inherited btn_Ok: TButton
        Left = 5
      end
      inherited btn_Cancel: TButton
        Left = 89
      end
    end
  end
  inherited pn_Top_: TPanel
    Width = 520
    inherited Bevel2: TBevel
      Width = 520
    end
    inherited pn_Header: TPanel
      Width = 520
      Height = 54
    end
  end
  inherited Panel1: TPanel
    Width = 520
    inherited ed_Name_: TEdit
      Width = 506
    end
  end
  inherited ActionList1: TActionList
    OnUpdate = ActionList1Update
  end
  inherited FormStorage1: TFormStorage
    Left = 140
  end
end
