inherited dmAct_LinkLine: TdmAct_LinkLine
  OldCreateOrder = True
  Left = 1272
  Top = 498
  Height = 190
  Width = 271
  inherited ActionList1: TActionList
    Left = 128
    Top = 14
    object act_Edit: TAction
      Category = 'common'
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100
    end
    object act_Calc: TAction
      Category = 'common'
      Caption = #1056#1072#1089#1095#1105#1090
    end
    object act_Report: TAction
      Caption = #1054#1090#1095#1077#1090
    end
    object act_Add_Item: TAction
      Category = 'linkline'
      Caption = 'act_Add_Item'
    end
    object act_Add_Item_passive111111: TAction
      Category = 'linkline'
      Caption = 'act_Add_Item_passive111111'
    end
  end
  object ActionList2: TActionList
    Left = 40
    Top = 40
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
  end
end
