inherited dmLinkLine_link: TdmLinkLine_link
  Left = 635
  Top = 353
  Height = 283
  Width = 301
  inherited ADOStoredProc1: TADOStoredProc
    Top = 32
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 161
    Top = 29
  end
end
