inherited dmLinkLine: TdmLinkLine
  Left = 676
  Top = 332
  Height = 346
  Width = 473
  inherited ADOStoredProc1: TADOStoredProc
    Top = 72
  end
  object DataSource111: TDataSource
    Left = 348
    Top = 204
  end
  object qry_all_neighbors_links111: TADOQuery
    Parameters = <>
    Left = 228
    Top = 16
  end
  object qry_Links: TADOQuery
    Parameters = <>
    Left = 351
    Top = 151
  end
  object DataSource211: TDataSource
    DataSet = qry_all_neighbors_links111
    Left = 220
    Top = 192
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 118
    Top = 185
  end
end
