inherited frame_MSC_View: Tframe_MSC_View
  Left = 699
  Top = 246
  Width = 604
  Height = 426
  Caption = 'frame_MSC_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 588
    TabOrder = 1
  end
  inherited pn_Caption: TPanel
    Width = 588
    TabOrder = 0
  end
  inherited pn_Main: TPanel
    Width = 588
    Height = 266
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 586
      Height = 96
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
    end
  end
  inherited PopupMenu1: TPopupMenu
    Left = 140
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      27
      0)
  end
  object DataSource1: TDataSource
    DataSet = qry_Items
    Left = 452
    Top = 60
  end
  object qry_Items: TADOQuery
    Parameters = <>
    Left = 451
    Top = 7
  end
end
