inherited dmAct_Link_Repeater_Antenna: TdmAct_Link_Repeater_Antenna
  OldCreateOrder = True
  Top = 409
  Width = 238
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    object act_Move: TAction
      Caption = 'act_Move'
    end
  end
end
