inherited dlg_RelMatrix_add: Tdlg_RelMatrix_add
  Left = 800
  Top = 416
  Width = 522
  Height = 418
  Caption = 'dlg_RelMatrix_add'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 344
    Width = 506
    inherited Bevel1: TBevel
      Width = 506
    end
    inherited Panel3: TPanel
      Left = 327
      inherited btn_Ok: TButton
        Left = 343
      end
      inherited btn_Cancel: TButton
        Left = 427
      end
    end
  end
  inherited pn_Top_: TPanel
    Width = 506
    inherited Bevel2: TBevel
      Width = 506
    end
    inherited pn_Header: TPanel
      Width = 506
    end
  end
end
