object dmRelMatrixFile_export_import: TdmRelMatrixFile_export_import
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 882
  Top = 421
  Height = 335
  Width = 365
  object OpenDialog1111: TOpenDialog
    DefaultExt = '*.rlf'
    Filter = #1052#1072#1090#1088#1080#1094#1099' '#1074#1099#1089#1086#1090'|*.rlf;*.rlf2;*.rel'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 228
    Top = 82
  end
  object SaveDialog_XML: TSaveDialog
    DefaultExt = 'xml'
    Filter = 'XML (*.xml)|*.xml'
    Left = 84
    Top = 84
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 88
    Top = 192
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 224
    Top = 200
  end
end
