inherited dmRelMatrixFile: TdmRelMatrixFile
  Left = 1259
  Top = 551
  Height = 369
  Width = 531
  object qry_RelMatrix11: TADOQuery
    Parameters = <>
    Left = 216
    Top = 152
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 30
    Top = 160
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '*.rlf'
    Filter = #1052#1072#1090#1088#1080#1094#1099' '#1074#1099#1089#1086#1090'|*.rlf;*.rlf2;*.rel;*.zip'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 227
    Top = 74
  end
end
