inherited dlg_LinkType_add: Tdlg_LinkType_add
  Left = 604
  Top = 294
  Caption = 'dlg_LinkType_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Top_: TPanel
    inherited pn_Header: TPanel
      Height = 54
    end
  end
end
