inherited dmAct_LinkType: TdmAct_LinkType
  OldCreateOrder = True
  Left = 789
  Top = 442
  Height = 234
  Width = 455
  inherited ActionList1: TActionList
    Left = 32
    Top = 4
  end
  object ActionList2: TActionList
    Left = 120
    Top = 8
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Audit1: TAction
      Caption = 'act_Audit1'
    end
    object act_Copy: TAction
      Caption = 'act_Copy'
    end
    object act_Validate: TAction
      Caption = 'act_Validate'
    end
  end
end
