object dmLink_report: TdmLink_report
  OldCreateOrder = False
  Left = 782
  Top = 411
  Height = 208
  Width = 258
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 64
    Top = 16
  end
end
