object dmLosRegion_view: TdmLosRegion_view
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 743
  Top = 386
  Height = 223
  Width = 305
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 64
    Top = 24
  end
  object ADOConnection1: TADOConnection
    Provider = 'MSIDXS'
    Left = 200
    Top = 24
  end
end
