object dmLOS_main1: TdmLOS_main1
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 672
  Top = 350
  Height = 150
  Width = 215
  object ADOConnection1: TADOConnection
    Left = 40
    Top = 16
  end
end
