object dmStatus: TdmStatus
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 627
  Top = 408
  Height = 218
  Width = 286
  object qry_Status: TADOQuery
    CursorType = ctStatic
    LockType = ltReadOnly
    EnableBCD = False
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM _object_fields '
      'WHERE (object_id=1) ORDER BY parent_id')
    Left = 44
    Top = 25
  end
end
