inherited frame_Status_View: Tframe_Status_View
  Left = 687
  Top = 147
  Width = 692
  Height = 586
  Caption = 'frame_Status_View'
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 684
    Height = 65
  end
  inherited pn_Caption: TPanel
    Top = 90
    Width = 684
  end
  inherited pn_Main: TPanel
    Top = 107
    Width = 684
    Height = 211
    object cxSplitter1: TcxSplitter
      Left = 1
      Top = 1
      Width = 8
      Height = 209
      HotZoneClassName = 'TcxSimpleStyle'
      InvertDirection = True
    end
  end
  inherited MainActionList: TActionList
    Left = 24
    Top = 0
  end
  inherited ImageList1: TImageList
    Top = 0
  end
  inherited PopupMenu1: TPopupMenu
    Left = 200
    Top = 0
  end
  inherited cxPropertiesStore: TcxPropertiesStore
    Left = 232
    Top = 0
  end
  inherited cxLookAndFeelController1: TcxLookAndFeelController
    Left = 208
    Top = 432
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    Left = 104
    Top = 432
    DockControlHeights = (
      0
      0
      25
      0)
  end
  object FormStorage1: TFormStorage
    Active = False
    IniFileName = 'Software\Onega\'
    Options = []
    StoredValues = <>
    Left = 156
  end
end
