object dmApp: TdmApp
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 2191
  Top = 824
  Height = 177
  Width = 246
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ' +
      'ID=sa;Initial Catalog=onega_link;Data Source=server'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 60
    Top = 30
  end
end
