object dmParams_bin_to_MIF: TdmParams_bin_to_MIF
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 586
  Top = 396
  Height = 288
  Width = 225
  object mem_Points111: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 80
    Top = 84
  end
  object mem_Point_Groups111: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 84
    Top = 24
  end
end
