object frm_Bmp_to_Tif: Tfrm_Bmp_to_Tif
  Left = 422
  Top = 448
  Width = 433
  Height = 410
  Caption = 'frm_Bmp_to_Tif'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object MultiImage1: TPMultiImage
    Left = 88
    Top = 56
    Width = 105
    Height = 105
    GrabHandCursor = 5
    Scrolling = True
    ShowScrollbars = True
    B_W_CopyFlags = [C_DEL]
    Color = clBtnFace
    ImageReadRes = lAutoMatic
    BlitMode = sLight
    ImageWriteRes = sAutoMatic
    TifSaveCompress = sPACKBITS
    TiffPage = 0
    TiffAppend = False
    JPegSaveQuality = 25
    JPegSaveSmooth = 5
    RubberBandBtn = mbLeft
    ScrollbarWidth = 12
    ParentColor = True
    TextLeft = 0
    TextTop = 0
    TextRotate = 0
    TabOrder = 0
    ZoomBy = 10
    RawInterpolateRGBAsFourColors = False
    RawBrightness = 1
    RawCamera_white_balance = False
    RawRedScaling = 1
    RawBlueScaling = 1
    RawUpsideDown = False
    RawGammaValue = 0.5
  end
end
