inherited dmAct_CalcMap: TdmAct_CalcMap
  OldCreateOrder = True
  Left = 260
  Top = 174
  Height = 249
  Width = 480
  inherited ActionList1: TActionList
    object act_AddMap: TAction
      Caption = 'act_AddMap'
    end
    object act_AddSection: TAction
      Caption = 'act_AddSection'
    end
    object act_AddRegion: TAction
      Caption = 'act_AddRegion'
    end
  end
end
