inherited dmAct_Report: TdmAct_Report
  OldCreateOrder = True
  Top = 719
  Height = 257
  Width = 304
  inherited ActionList1: TActionList
    Left = 32
  end
  object SaveDialog1: TSaveDialog
    Left = 132
    Top = 8
  end
  object ActionList2_report: TActionList
    Left = 32
    Top = 69
    object act_Load: TAction
      Caption = #1047#1072#1075#1088#1091#1079#1080#1090#1100' '#1092#1072#1081#1083'...'
    end
    object act_SaveAs: TAction
      Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100' '#1082#1072#1082'...'
    end
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 212
    Top = 8
  end
end
