inherited frame_Report_View: Tframe_Report_View
  Left = 1166
  Top = 242
  Width = 412
  Height = 600
  Caption = 'frame_Report_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 404
    TabOrder = 1
  end
  inherited pn_Caption: TPanel
    Width = 404
    TabOrder = 0
  end
  inherited pn_Main: TPanel
    Width = 404
    Height = 439
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 402
      Height = 85
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
    end
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
