inherited frame_Report_Item111: Tframe_Report_Item111
  Left = 641
  Top = 268
  Width = 534
  Height = 459
  Caption = 'frame_Report_Item111'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited ToolBar1: TToolBar
    Width = 526
  end
  object qry_Report: TADOQuery
    Parameters = <>
    Left = 24
    Top = 2
  end
  object ds_Report: TDataSource
    DataSet = qry_Report
    Left = 52
    Top = 2
  end
end
