inherited dlg_Wizard_add_with_params: Tdlg_Wizard_add_with_params
  Left = 1172
  Top = 464
  Width = 562
  Height = 395
  Caption = 'dlg_Wizard_add_with_params'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 321
    Width = 546
    inherited Bevel1: TBevel
      Width = 546
    end
    inherited Panel3: TPanel
      Left = 362
      Width = 184
    end
  end
  inherited pn_Top_: TPanel
    Width = 546
    inherited Bevel2: TBevel
      Width = 546
    end
    inherited pn_Header: TPanel
      Width = 546
      Height = 54
    end
  end
  inherited Panel1: TPanel
    Width = 546
    DesignSize = (
      546
      50)
    inherited ed_Name_: TEdit
      Width = 544
    end
  end
  object Panel2: TPanel [3]
    Left = 0
    Top = 107
    Width = 546
    Height = 150
    Align = alTop
    Anchors = [akLeft, akTop, akRight, akBottom]
    BevelOuter = bvNone
    BorderWidth = 5
    TabOrder = 3
    object PageControl1: TPageControl
      Left = 5
      Top = 5
      Width = 536
      Height = 129
      ActivePage = TabSheet1
      Align = alTop
      Style = tsFlatButtons
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Params'
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 424
  end
  inherited FormStorage1: TFormStorage
    Left = 396
  end
  inherited cxPropertiesStore: TcxPropertiesStore
    Left = 455
  end
end
