inherited dmAct_Link_SDB: TdmAct_Link_SDB
  OldCreateOrder = True
  Left = 828
  Top = 386
  Height = 255
  Width = 548
  inherited ActionList1: TActionList
    Left = 52
    Top = 16
    object act_Edit: TAction
      Category = 'common'
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100
    end
    object act_AddFreqPlan: TAction
      Category = 'common'
      Caption = #1057#1086#1079#1076#1072#1090#1100' '#1063#1058#1055
    end
  end
  inherited ActionList_Folders: TActionList
    Left = 48
    Top = 92
  end
  object ActionList2: TActionList
    Left = 176
    Top = 12
    object act_Report: TAction
      Caption = #1054#1090#1095#1077#1090
      OnExecute = act_ReportExecute
    end
  end
end
