inherited dmLink_SDB: TdmLink_SDB
  Left = 1694
  Top = 521
  Height = 394
  Width = 329
  object mem_Links: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 56
    Top = 72
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 75
    Top = 236
  end
  object qry_Temp2: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 73
    Top = 162
  end
end
