object dmConfig_new111111: TdmConfig_new111111
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 735
  Top = 399
  Height = 360
  Width = 333
  object ADOConnection: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ONEGA\RPLS_DB\bi' +
      'n\data_export_import.mdb;Persist Security Info=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 60
    Top = 12
  end
  object t_Project: TADOTable
    Connection = ADOConnection
    TableName = 'Project'
    Left = 192
    Top = 16
  end
  object ds_Project: TDataSource
    DataSet = t_Project
    Left = 192
    Top = 64
  end
  object view_Table_new_lib: TADOTable
    Connection = ADOConnection
    TableName = 'view_Table_new_lib'
    Left = 64
    Top = 120
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 40
    Top = 192
  end
end
