object dmData_calcregion: TdmData_calcregion
  OldCreateOrder = False
  Left = 2235
  Top = 758
  Height = 150
  Width = 215
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Left = 64
    Top = 24
  end
end
