object dmMDB_validate: TdmMDB_validate
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 736
  Top = 223
  Height = 257
  Width = 267
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 40
    Top = 32
  end
end
