inherited dmMDB_to_SQL: TdmMDB_to_SQL
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1296
  Top = 555
  Height = 283
  Width = 421
  object qry_DestTable: TADOQuery
    Parameters = <>
    Left = 36
    Top = 100
  end
  object qry_SrcTable: TADOQuery
    Parameters = <>
    Left = 40
    Top = 20
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 152
    Top = 20
  end
  object qry_Dest: TADOQuery
    Parameters = <>
    Left = 268
    Top = 100
  end
  object qry_check_db_id: TADOQuery
    Parameters = <>
    Left = 272
    Top = 28
  end
end
