object dmMDB: TdmMDB
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1310
  Top = 503
  Height = 244
  Width = 346
  object ADOConnection: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Onega.mdb;Persis' +
      't Security Info=False'
    LoginPrompt = False
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 60
    Top = 12
  end
  object ADOTable1: TADOTable
    Connection = ADOConnection
    TableName = 'Project'
    Left = 64
    Top = 120
  end
end
