object dmSQL_LIB_to_MDB: TdmSQL_LIB_to_MDB
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 1528
  Top = 705
  Height = 327
  Width = 359
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 48
    Top = 20
  end
  object ADOStoredProc1: TADOStoredProc
    ProcedureName = 'export.sp_Lib_folder_export_SEL'
    Parameters = <>
    Left = 184
    Top = 24
  end
  object tb_Dest: TADOTable
    Left = 48
    Top = 96
  end
end
