object dmSQL_to_MDB_new: TdmSQL_to_MDB_new
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1179
  Top = 478
  Height = 327
  Width = 359
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 48
    Top = 44
  end
  object tb_Dest: TADOTable
    Left = 48
    Top = 112
  end
end
