inherited dmObjects1: TdmObjects1
  OldCreateOrder = True
  Left = 653
  Top = 181
  Height = 480
  Width = 607
  object qry_Objects_: TADOQuery
    Parameters = <>
    Left = 53
    Top = 235
  end
  object qry_ObjectFields_: TADOQuery
    Parameters = <>
    Left = 52
    Top = 108
  end
  object mem_Objects: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 204
    Top = 20
  end
  object mem_Objects_Fields: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 204
    Top = 92
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 389
    Top = 151
  end
end
