﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E706481-A403-4E5C-8C1C-9705F89D36F5}</ProjectGuid>
        <MainSource>rpls_bin_to_mif.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>1</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.1</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_UNSAFE_CAST>true</DCC_UNSAFE_CAST>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;$(DCC_Namespace)</DCC_Namespace>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_RangeChecking>true</DCC_RangeChecking>
        <DCC_F>false</DCC_F>
        <DCC_K>false</DCC_K>
        <DCC_ExeOutput>$(bin)</DCC_ExeOutput>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_N>true</DCC_N>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <VerInfo_MajorVer>2014</VerInfo_MajorVer>
        <DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
        <VerInfo_Release>26</VerInfo_Release>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_MinorVer>6</VerInfo_MinorVer>
        <DCC_UsePackage>rtl;vcl;vclx;$(DCC_UsePackage)</DCC_UsePackage>
        <VerInfo_Keys>CompanyName=Developer Express Inc.;FileDescription=InPlace Editor Demo;FileVersion=2014.6.26.0;InternalName=InPlace.exe;LegalCopyright=Copyright (c) 1998 Developer Express Inc.;LegalTrademarks=ALL RIGHTS RESERVED;OriginalFilename=inplace.exe;ProductName=ExpressGrid;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <DCC_S>false</DCC_S>
        <DCC_UNSAFE_TYPE>true</DCC_UNSAFE_TYPE>
        <DCC_UNSAFE_CODE>true</DCC_UNSAFE_CODE>
        <DCC_E>false</DCC_E>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Icon_MainIcon>rpls_bin_to_mif_Icon.ico</Icon_MainIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="src\dm_Main__bin_to_MIF.pas">
            <Form>dmMain_bin_to_mif</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="src\u_BinToMap.pas"/>
        <DCCReference Include="src\u_BinToMap_mif.pas"/>
        <DCCReference Include="src\u_MatrixDecomposer.pas"/>
        <DCCReference Include="src\u_map_classes.pas"/>
        <DCCReference Include="src\u_BinToMap_export.pas"/>
        <DCCReference Include="src shared\u_ini_Params_Bin_to_Map.pas"/>
        <DCCReference Include="src shared\u_ini_Params_Bin_To_Map_classes.pas"/>
        <DCCReference Include="W:\common XE\KML\u_KML.pas"/>
        <DCCReference Include="W:\common XE\KML\u_kmz_simple.pas"/>
        <DCCReference Include="W:\common XE\matrix\u_matrix_base.pas"/>
        <DCCReference Include="W:\common XE\matrix\u_Matrix.pas"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">rpls_bin_to_mif.dpr</Source>
                </Source>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2014</VersionInfo>
                    <VersionInfo Name="MinorVer">6</VersionInfo>
                    <VersionInfo Name="Release">26</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Developer Express Inc.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">InPlace Editor Demo</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">2014.6.26.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">InPlace.exe</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Copyright (c) 1998 Developer Express Inc.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">ALL RIGHTS RESERVED</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">inplace.exe</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">ExpressGrid</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
