inherited dlg_CalcRegion_add_sites: Tdlg_CalcRegion_add_sites
  Left = 616
  Top = 134
  Width = 629
  Height = 539
  ActiveControl = nil
  Caption = 'dlg_CalcRegion_add_sites'
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 476
    Width = 621
    inherited Bevel1: TBevel
      Width = 621
    end
    inherited Panel3: TPanel
      Left = 437
      inherited btn_Ok: TButton
        Left = 458
      end
      inherited btn_Cancel: TButton
        Left = 540
      end
    end
    object cb_RegionSizeByBSRadius: TCheckBox
      Left = 9
      Top = 11
      Width = 272
      Height = 17
      Caption = #1056#1072#1089#1095#1105#1090' '#1088#1072#1079#1084#1077#1088#1072' '#1088#1072#1081#1086#1085#1072' '#1087#1086' '#1088#1072#1076#1080#1091#1089#1072#1084' '#1088#1072#1089#1095#1105#1090#1072' '#1041#1057
      TabOrder = 1
    end
  end
  inherited pn_Top_: TPanel
    Width = 621
    inherited Bevel2: TBevel
      Width = 621
    end
    inherited pn_Header: TPanel
      Width = 621
      Height = 55
    end
  end
  inherited Panel1: TPanel
    Width = 621
    Visible = False
    inherited ed_Name_: TEdit
      Width = 611
    end
  end
  inherited Panel2: TPanel
    Width = 621
    Height = 323
    inherited PageControl1: TPageControl
      Width = 611
    end
  end
  inherited ActionList1: TActionList
    Left = 392
    object act_GetMetrics: TAction
      Caption = #1052#1077#1090#1088#1080#1082#1072
    end
  end
  inherited FormStorage1: TFormStorage
    Left = 364
  end
end
