inherited dmAct_PMP_CalcRegion_Site: TdmAct_PMP_CalcRegion_Site
  OldCreateOrder = True
  Left = 352
  Top = 271
  Height = 218
  Width = 451
  inherited ActionList1: TActionList
    Left = 128
  end
end
