inherited dmAct_PMP_CalcRegion: TdmAct_PMP_CalcRegion
  OldCreateOrder = True
  Left = 1013
  Top = 480
  Height = 284
  Width = 400
  inherited ActionList1: TActionList
    Left = 152
    Top = 60
    object act_Calc: TAction
      Caption = 'act_Calc'
    end
    object act_BestServer_Tool: TAction
      Category = 'common Map'
      Caption = 'BestServer'
    end
    object act_EmpTool: TAction
      Caption = 'act_EmpTool'
    end
    object act_ShowInExplorer: TAction
      Category = 'common'
    end
    object act_Copy: TAction
      Caption = 'act_Copy'
    end
  end
  object ActionList2: TActionList
    Left = 240
    Top = 24
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
