inherited dmCalcRegion_pmp: TdmCalcRegion_pmp
  Left = 624
  Top = 337
  Height = 349
  Width = 455
  inherited ADOStoredProc1: TADOStoredProc
    Left = 304
    Top = 24
  end
  object qry_Region1: TADOQuery
    Parameters = <>
    Left = 59
    Top = 84
  end
  object qry_Cell_Layers1: TADOQuery
    Parameters = <>
    Left = 35
    Top = 248
  end
  object qry_RelMatrix1: TADOQuery
    Parameters = <>
    Left = 31
    Top = 190
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 196
    Top = 79
  end
end
