object dmCalcRegion_Polygons: TdmCalcRegion_Polygons
  OldCreateOrder = True
  Left = 624
  Top = 474
  Height = 346
  Width = 511
  object qry_Poly_points: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 160
    Top = 40
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 45
    Top = 144
  end
end
