inherited frm_CalcRegion_tool_Best_Server: Tfrm_CalcRegion_tool_Best_Server
  Left = 963
  Top = 373
  Width = 655
  Height = 311
  Caption = 'Best Server'
  OldCreateOrder = True
  Position = poDefault
  PixelsPerInch = 96
  TextHeight = 13
  inherited ToolBar1: TToolBar
    Width = 647
    TabOrder = 1
  end
  inherited StatusBar1: TStatusBar
    Top = 264
    Width = 647
  end
  object ListView1: TListView [2]
    Left = 0
    Top = 92
    Width = 647
    Height = 61
    Align = alTop
    Columns = <
      item
        Caption = #1057#1090#1072#1085#1076#1072#1088#1090
        Width = 70
      end
      item
        Caption = #1041#1057
        Width = 150
      end
      item
        Caption = #1057#1077#1082#1090#1086#1088
        Width = 80
      end
      item
        Caption = 'R [km]'
        Width = 45
      end
      item
        Caption = 'E [dBm]'
      end>
    ColumnClick = False
    TabOrder = 0
    ViewStyle = vsReport
  end
  object bar_Region: TStatusBar [3]
    Left = 0
    Top = 65
    Width = 647
    Height = 22
    HelpContext = 20
    Align = alTop
    Panels = <
      item
        Bevel = pbNone
        Text = #1056#1072#1081#1086#1085' '#1088#1072#1089#1095#1077#1090#1072
        Width = 80
      end
      item
        Width = 50
      end>
    SizeGrip = False
  end
  object Panel1: TPanel [4]
    Left = 0
    Top = 87
    Width = 647
    Height = 5
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
  end
  object qry_Cells: TADOQuery
    Parameters = <>
    Left = 136
    Top = 6
  end
end
