inherited frame_CalcRegion_params: Tframe_CalcRegion_params
  Left = 596
  Top = 180
  Width = 542
  Height = 389
  Cursor = crHandPoint
  Caption = 'frame_CalcRegion_params'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited ToolBar1: TToolBar
    Width = 534
    TabOrder = 3
  end
  object ToolBar2: TToolBar [1]
    Left = 0
    Top = 57
    Width = 534
    Height = 61
    Caption = 'ToolBar2'
    Color = clAppWorkSpace
    EdgeBorders = []
    ParentColor = False
    TabOrder = 0
    Visible = False
  end
  object pn_Inspector: TPanel [2]
    Left = 0
    Top = 118
    Width = 534
    Height = 132
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'pn_Inspector'
    TabOrder = 1
  end
  object PageControl1: TPageControl [3]
    Left = 0
    Top = 267
    Width = 534
    Height = 94
    ActivePage = ts_Clu
    Align = alBottom
    Style = tsFlatButtons
    TabOrder = 2
    Visible = False
    object ts_Clu: TTabSheet
      Caption = #1052#1086#1076#1077#1083#1100' '#1090#1080#1087#1072' '#1084#1077#1089#1090#1085#1086#1089#1090#1080
      ImageIndex = 2
    end
  end
  object cxSplitter1: TcxSplitter [4]
    Left = 0
    Top = 259
    Width = 534
    Height = 8
    HotZoneClassName = 'TcxSimpleStyle'
    AlignSplitter = salBottom
    Control = pn_Inspector
    Visible = False
  end
end
