object Form2: TForm2
  Left = 312
  Top = 207
  Width = 325
  Height = 235
  Caption = 'Form2'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 36
    Top = 20
    Width = 69
    Height = 49
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 36
    Top = 100
    Width = 75
    Height = 25
    Caption = 'import'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 36
    Top = 132
    Width = 117
    Height = 25
    Caption = 'bt_Export_to_xml'
    TabOrder = 2
    OnClick = Button3Click
  end
end
