inherited dmAct_LinkEnd: TdmAct_LinkEnd
  OldCreateOrder = True
  Left = 1499
  Top = 558
  Height = 264
  Width = 317
  inherited ActionList1: TActionList
    Left = 40
    Top = 20
    object act_Antenna_Add: TAction
      Category = 'LinkEnd'
      Caption = 'act_Antenna_Add'
    end
    object act_MoveToFolder: TAction
      Category = 'LinkEnd'
      Caption = 'MoveToFolder'
    end
    object act_Change_LinkEndType: TAction
      Category = 'LinkEnd'
      Caption = 'act_Change_LinkEndType'
    end
    object act_ShowLinkInfo: TAction
      Category = 'LinkEnd'
      Caption = #1055#1086#1082#1072#1079#1072#1090#1100' '#1080#1085#1092'. '#1087#1086' '#1080#1085#1090#1077#1088#1074#1072#1083#1091
    end
    object act_Object_dependence: TAction
      Category = 'LinkEnd'
      Caption = 'act_Object_dependence'
    end
    object act_Change_AntType: TAction
      Caption = 'act_Change_AntType'
    end
  end
  object ActionList2: TActionList
    Left = 128
    Top = 24
    object act_Copy: TAction
      Caption = 'Copy'
    end
    object Action1: TAction
      Caption = 'Action1'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
