object dmLinkEnd_ex: TdmLinkEnd_ex
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 695
  Top = 598
  Height = 150
  Width = 215
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 40
    Top = 32
  end
end
