object dmLinkEnd_tools: TdmLinkEnd_tools
  OldCreateOrder = True
  Left = 496
  Top = 271
  Height = 350
  Width = 506
  object qry_LinkEnds: TADOQuery
    Parameters = <>
    Left = 48
    Top = 45
  end
  object qry_Antennas: TADOQuery
    Parameters = <>
    Left = 148
    Top = 46
  end
  object qry_Items: TADOQuery
    Parameters = <>
    Left = 148
    Top = 138
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 288
    Top = 48
  end
end
