inherited frame_LinkEnd_inspector: Tframe_LinkEnd_inspector
  Left = 679
  Top = 238
  Width = 482
  Height = 416
  Caption = 'frame_LinkEnd_inspector'
  PixelsPerInch = 96
  TextHeight = 13
  object qry_Temp11: TADOQuery
    Parameters = <>
    SQL.Strings = (
      'select * from property where id=94759')
    Left = 32
    Top = 32
  end
end
