object Form42: TForm42
  Left = 1394
  Top = 446
  BorderStyle = bsDialog
  Caption = 'Form42'
  ClientHeight = 432
  ClientWidth = 669
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object FilenameEdit1: TFilenameEdit
    Left = 32
    Top = 24
    Width = 329
    Height = 21
    NumGlyphs = 1
    TabOrder = 0
    Text = 'C:\ONEGA\RPLS_DB\MAPS\region.TAB'
  end
  object ProgressBar1: TProgressBar
    Left = 32
    Top = 64
    Width = 329
    Height = 16
    TabOrder = 1
  end
  object Button1: TButton
    Left = 32
    Top = 96
    Width = 75
    Height = 31
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object ListBox1: TListBox
    Left = 32
    Top = 232
    Width = 521
    Height = 137
    ItemHeight = 13
    TabOrder = 3
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 32
    Top = 192
    Width = 345
    Height = 21
    NumGlyphs = 1
    TabOrder = 4
    Text = 'C:\ONEGA\RPLS_DB\DATA\'#1056#1072#1076#1080#1086#1050#1083#1080#1084#1072#1090#1056#1072#1081#1086#1085#1099
  end
  object Button2: TButton
    Left = 383
    Top = 190
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Button4: TButton
    Left = 464
    Top = 190
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 6
    OnClick = Button4Click
  end
  object ADOConnection1: TADOConnection
    CommandTimeout = 30000
    ConnectionString = 
      'Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ' +
      'ID=sa;Initial Catalog=onega_link;Data Source=server1;Use Procedu' +
      're for Prepare=1;Auto Translate=True;Packet Size=4096;Workstatio' +
      'n ID=ALEX;Use Encryption for Data=False;Tag with column collatio' +
      'n when possible=False'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 488
    Top = 72
  end
  object ADOQuery1: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 488
    Top = 16
  end
  object FormStorage1: TFormStorage
    UseRegistry = True
    StoredValues = <>
    Left = 576
    Top = 16
  end
end
