object dmact_LOS: Tdmact_LOS
  OldCreateOrder = False
  Left = 907
  Top = 522
  Height = 148
  Width = 215
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 48
    Top = 32
  end
end
