object frm_Map_Datasets: Tfrm_Map_Datasets
  Left = 620
  Top = 430
  Width = 977
  Height = 513
  Caption = 'frm_Map_Datasets'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 120
  TextHeight = 16
  object DBGrid1: TDBGrid
    Left = 59
    Top = 207
    Width = 750
    Height = 198
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -14
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object RxMemoryData1: TRxMemoryData
    FieldDefs = <>
    Left = 208
    Top = 32
  end
  object DataSource1: TDataSource
    DataSet = RxMemoryData1
    Left = 208
    Top = 80
  end
end
