object dmSecurity: TdmSecurity
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 609
  Top = 251
  Height = 329
  Width = 374
  object qry_Users: TADOQuery
    Parameters = <>
    Left = 56
    Top = 24
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 152
    Top = 24
  end
end
