object Form1: TForm1
  Left = 736
  Top = 319
  Width = 225
  Height = 228
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ADOStoredProc1: TADOStoredProc
    Parameters = <
      item
        Size = -1
        Value = Null
      end>
    Left = 64
    Top = 56
  end
end
