object frm_Map_Sync: Tfrm_Map_Sync
  Left = 297
  Top = 236
  Width = 500
  Height = 260
  Caption = 'frm_test_Map_Sync'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 101
  TextHeight = 13
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 492
    Height = 53
    ButtonHeight = 21
    Caption = 'ToolBar1'
    TabOrder = 0
    object Button1: TButton
      Left = 0
      Top = 2
      Width = 75
      Height = 21
      Caption = 'Button1'
      TabOrder = 0
    end
  end
  object FormPlacement1: TFormPlacement
    Left = 212
    Top = 4
  end
end
