object frm_test_BSC: Tfrm_test_BSC
  Left = 227
  Top = 257
  Width = 504
  Height = 373
  Caption = 'frm_test_BSC'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object pc_Main: TPageControl
    Left = 207
    Top = 0
    Width = 289
    Height = 346
    ActivePage = TabSheet1
    Align = alRight
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
    end
  end
  object bt_Add: TButton
    Left = 48
    Top = 32
    Width = 75
    Height = 25
    Caption = 'bt_Add'
    TabOrder = 1
    OnClick = bt_AddClick
  end
  object bt_View: TButton
    Left = 48
    Top = 88
    Width = 75
    Height = 25
    Caption = 'bt_View'
    TabOrder = 2
    OnClick = bt_ViewClick
  end
end
