-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"t:\temp\exe"
-N"t:\temp\dcu"
-LE"c:\program files\borland\delphi7\Projects\Bpl"
-LN"c:\program files\borland\delphi7\Projects\Bpl"
-U"..\..\;..\..\DataModules;..\..\Explorer;..\..\Common;..\..\Forms;..\..\MapEngine;..\..\Options;..\..\Map;..\..\Property;..\..\Search"
-O"..\..\;..\..\DataModules;..\..\Explorer;..\..\Common;..\..\Forms;..\..\MapEngine;..\..\Options;..\..\Map;..\..\Property;..\..\Search"
-I"..\..\;..\..\DataModules;..\..\Explorer;..\..\Common;..\..\Forms;..\..\MapEngine;..\..\Options;..\..\Map;..\..\Property;..\..\Search"
-R"..\..\;..\..\DataModules;..\..\Explorer;..\..\Common;..\..\Forms;..\..\MapEngine;..\..\Options;..\..\Map;..\..\Property;..\..\Search"
