object dmCalcModel_export: TdmCalcModel_export
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 361
  Top = 333
  Height = 224
  Width = 364
  object qry_Models: TADOQuery
    Parameters = <>
    Left = 148
    Top = 36
  end
  object qry_Params: TADOQuery
    Parameters = <>
    Left = 152
    Top = 112
  end
end
