inherited dmCalcModel: TdmCalcModel
  Left = 907
  Top = 415
  Height = 311
  Width = 402
  inherited ADOStoredProc1: TADOStoredProc
    Left = 240
    Top = 40
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 104
    Top = 40
  end
end
