object frame_CalcModel_models: Tframe_CalcModel_models
  Left = 521
  Top = 233
  Width = 378
  Height = 278
  BorderIcons = [biSystemMenu, biMinimize]
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object pn_Main: TPanel
    Left = 0
    Top = 0
    Width = 370
    Height = 173
    Align = alTop
    BevelOuter = bvNone
    DockSite = True
    DragKind = dkDock
    TabOrder = 0
  end
end
