object frame_CalcModel_base_model: Tframe_CalcModel_base_model
  Left = 345
  Top = 221
  Width = 328
  Height = 278
  Caption = 'frame_CalcModel_base_model'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
