inherited frame_CalcModel_Det: Tframe_CalcModel_Det
  Left = 1133
  Top = 299
  Width = 415
  Height = 499
  Caption = 'frame_CalcModel_Det'
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo [0]
    Left = 0
    Top = 425
    Width = 407
    Height = 46
    Align = alBottom
    ParentColor = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  inherited ToolBar1: TToolBar
    Width = 407
    TabOrder = 2
  end
  inherited PageControl1: TPageControl
    Width = 407
    Height = 236
    inherited TabSheet_Params: TTabSheet
      inherited cxGrid1: TcxGrid
        Height = 205
      end
    end
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      28
      0)
  end
end
