inherited dlg_ColorSchema_add: Tdlg_ColorSchema_add
  Left = 565
  Top = 331
  Caption = 'dlg_ColorSchema_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel2: TPanel
    inherited PageControl1: TPageControl
      Visible = False
    end
  end
end
