object dmColorSchema_export: TdmColorSchema_export
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 978
  Top = 477
  Height = 315
  Width = 400
  object qry_Schemas: TADOQuery
    Parameters = <>
    Left = 244
    Top = 28
  end
  object qry_Ranges: TADOQuery
    Parameters = <>
    Left = 60
    Top = 84
  end
  object qry_Item: TADOQuery
    Parameters = <>
    Left = 164
    Top = 104
  end
end
