inherited dmColorSchema: TdmColorSchema
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  inherited ADOStoredProc1: TADOStoredProc
    Left = 200
  end
  object ColorDialog: TColorDialog
    Left = 89
    Top = 12
  end
  object qry_Ranges: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 105
    Top = 76
  end
end
