object dmData_Calc11111: TdmData_Calc11111
  OldCreateOrder = False
  Left = 1385
  Top = 706
  Height = 150
  Width = 215
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Left = 64
    Top = 24
  end
end
