object dmLinkFreqPlan_calc: TdmLinkFreqPlan_calc
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1077
  Top = 618
  Height = 361
  Width = 556
  object qry_RRL_Neighbors: TADOQuery
    Parameters = <>
    Left = 68
    Top = 8
  end
  object qry_LinkFreqPlan: TADOQuery
    Parameters = <>
    Left = 67
    Top = 74
  end
  object qry_LinkFreqPlan_LinkEnd: TADOQuery
    Parameters = <>
    Left = 67
    Top = 142
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 187
    Top = 218
  end
end
