inherited dmAct_Terminal: TdmAct_Terminal
  OldCreateOrder = True
  Left = 779
  Top = 397
  Height = 200
  Width = 443
  object ActionList2: TActionList
    Left = 264
    Top = 48
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
