inherited dmTerminalType: TdmTerminalType
  Left = 1014
  Top = 388
  Height = 293
  Width = 499
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 34
    Top = 102
  end
end
