inherited dmAct_Combiner: TdmAct_Combiner
  OldCreateOrder = True
  Left = 1427
  Top = 325
  Height = 212
  Width = 491
  inherited ActionList1: TActionList
    Left = 28
  end
  object ActionList2: TActionList
    Left = 160
    Top = 32
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
