<?xml version="1.0" encoding="windows-1251"?>
<?xml:stylesheet type="text/xsl" href=""?>
<Document>
  <COLOR_SCHEME name="Main">
    <COLOR_RANGE_LIST name="KUP" min_color="8388608" max_color="16777215" min_value="-130" max_value="-30" is_gradient="0">
      <COLOR_RANGE color="65535" min="-65" max="0" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="65280" min="-75" max="-65" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="16711680" min="-85" max="-75" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="128" min="-95" max="-85" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
    <COLOR_RANGE_LIST name="KMO" min_color="0" max_color="0" min_value="0" max_value="0" is_gradient="0">
      <COLOR_RANGE color="65535" min="1" max="1" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="0" min="0" max="0" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
    <COLOR_RANGE_LIST name="CI" min_color="128" max_color="16777215" min_value="0" max_value="12" is_gradient="1">
      <COLOR_RANGE color="15198195" min="18" max="22" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="12171740" min="14" max="18" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="9145285" min="10" max="14" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="6053038" min="6" max="10" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="3026583" min="2" max="6" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="128" min="-2" max="2" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
    <COLOR_RANGE_LIST name="CA" min_color="8388736" max_color="16777215" min_value="0" max_value="12" is_gradient="1">
      <COLOR_RANGE color="15984627" min="18" max="22" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="14465500" min="14" max="18" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="12946373" min="10" max="14" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="11426990" min="6" max="10" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="9907863" min="2" max="6" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="8388736" min="-2" max="2" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
    <COLOR_RANGE_LIST name="CIA" min_color="8388608" max_color="16777215" min_value="0" max_value="12" is_gradient="0">
      <COLOR_RANGE color="15984615" min="18" max="22" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="14465465" min="14" max="18" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="12946315" min="10" max="14" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="11426908" min="6" max="10" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="9907758" min="2" max="6" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="8388608" min="-2" max="2" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
    <COLOR_RANGE_LIST name="HANDOVER" min_color="8388608" max_color="16777215" min_value="0" max_value="5" is_gradient="1">
      <COLOR_RANGE color="15918565" min="18" max="21" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="14663615" min="15" max="18" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="13408665" min="12" max="15" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="12153458" min="9" max="12" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="10898508" min="6" max="9" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="9643558" min="3" max="6" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="8388608" min="0" max="3" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
    <COLOR_RANGE_LIST name="MEAS_PRED" min_color="16777215" max_color="8388608" min_value="-130" max_value="30" is_gradient="1">
      <COLOR_RANGE color="8388608" min="-50" max="-40" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="9775658" min="-60" max="-50" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="11162965" min="-70" max="-60" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="12550015" min="-80" max="-70" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="13937322" min="-90" max="-80" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="15324372" min="-100" max="-90" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="16777215" min="-110" max="-100" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
    <COLOR_RANGE_LIST name="MEAS_ERROR" min_color="16777215" max_color="255" min_value="-120" max_value="20" is_gradient="0">
      <COLOR_RANGE color="255" min="20" max="40" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="8421631" min="15" max="20" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="65535" min="10" max="15" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="32768" min="5" max="10" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="16777088" min="0" max="5" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="16777088" min="-5" max="0" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="32768" min="-10" max="-5" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="65535" min="-15" max="-10" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="8421631" min="-20" max="-15" enabled="-1" transparent="0"/>
      <COLOR_RANGE color="255" min="-40" max="-20" enabled="-1" transparent="0"/>
    </COLOR_RANGE_LIST>
  </COLOR_SCHEME>
</Document>
