object dmLink_freq_plan: TdmLink_freq_plan
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1291
  Top = 917
  Height = 246
  Width = 360
  object ds_Reports: TDataSource
    DataSet = qry_Reports
    Left = 176
    Top = 80
  end
  object qry_Reports: TADOQuery
    CursorType = ctStatic
    LockType = ltReadOnly
    Parameters = <>
    SQL.Strings = (
      'select * from report where category='#39'link_freq_plan'#39)
    Left = 176
    Top = 24
  end
  object ADOConnection1: TADOConnection
    Left = 48
    Top = 24
  end
end
