inherited dmTest_AntType: TdmTest_AntType
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 888
  Top = 622
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 40
    Top = 28
  end
end
