inherited dmTest_LinkLine: TdmTest_LinkLine
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 136
    Top = 44
  end
end
