inherited dmTest_LinkEnd: TdmTest_LinkEnd
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 925
  Top = 619
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 48
    Top = 20
  end
end
