object dmTest_Status: TdmTest_Status
  Left = 841
  Top = 628
  Width = 262
  Height = 213
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  PixelsPerInch = 96
  TextHeight = 13
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 40
    Top = 28
  end
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
end
