inherited dmTest_MSC: TdmTest_MSC
  OnCreate = DataModuleCreate
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 40
    Top = 28
  end
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
end
