inherited dmTest_PmP_CalcRegion: TdmTest_PmP_CalcRegion
  OldCreateOrder = True
  Left = 903
  Top = 567
  Width = 407
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 80
    Top = 28
  end
end
