inherited dmTest_LinkFreqPlan: TdmTest_LinkFreqPlan
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 48
    Top = 20
  end
end
