object dmTest_Link: TdmTest_Link
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 889
  Top = 606
  Height = 213
  Width = 262
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 168
    Top = 36
  end
end
