inherited dmTest_Report: TdmTest_Report
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 40
    Top = 28
  end
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
end
