object dmTest_Map: TdmTest_Map
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 889
  Top = 606
  Height = 213
  Width = 262
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 40
    Top = 28
  end
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
end
