inherited dmTest_LinkNet: TdmTest_LinkNet
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  object tb_Projects: TADOTable
    TableName = 'Projects'
    Left = 40
    Top = 96
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 168
    Top = 28
  end
end
