inherited dmAct_PMP_site: TdmAct_PMP_site
  OldCreateOrder = True
  Left = 883
  Top = 281
  Height = 235
  Width = 320
  inherited ActionList1: TActionList
    Left = 40
    Top = 16
    object act_PMPSector_Add: TAction
      Category = 'PMP'
      Caption = 'act_PMPSector_Add'
    end
    object act_Object_dependence: TAction
      Category = 'PMP'
      Caption = 'act_Object_dependence'
    end
  end
  object ActionList2: TActionList
    Left = 160
    Top = 72
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
    object act_Template_apply: TAction
      Caption = 'act_Template_apply'
    end
  end
end
