inherited dmAct_Project: TdmAct_Project
  OldCreateOrder = True
  Left = 1666
  Top = 715
  Height = 240
  Width = 261
  inherited ActionList1: TActionList
    Left = 32
    Top = 24
    object act_Clear: TAction
      Caption = 'Clear'
    end
    object act_LocalDir: TAction
      Caption = 'act_LocalDir'
    end
    object act_NetDir: TAction
      Caption = 'act_NetDir'
    end
    object act_Service_Map_Rebuild1111: TAction
      Caption = #1055#1077#1088#1077#1089#1090#1088#1086#1080#1090#1100' '#1082#1072#1088#1090#1099
    end
    object act_Clear_all____: TAction
      Caption = 'Clear all'
    end
    object act_Export: TAction
      Category = 'common'
      Caption = #1069#1082#1089#1087#1086#1088#1090
      Visible = False
    end
    object act_Import: TAction
      Category = 'common'
      Caption = #1048#1084#1087#1086#1088#1090
      Visible = False
    end
    object act_ReloadFromDir: TAction
      Caption = 'act_ReloadFromDir'
    end
    object act_ShowInExplorer: TAction
      Caption = 'act_ShowInExplorer'
    end
  end
  object ActionList2: TActionList
    Left = 120
    Top = 24
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 136
    Top = 112
  end
end
