inherited dmProject: TdmProject
  Left = 682
  Top = 302
  Height = 329
  Width = 528
  inherited ADOStoredProc1: TADOStoredProc
    Left = 344
    Top = 64
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 204
    Top = 55
  end
  object ADOStoredProc_Add: TADOStoredProc
    Parameters = <>
    Left = 168
    Top = 168
  end
end
