inherited dmProject_tools: TdmProject_tools
  OldCreateOrder = True
  Left = 797
  Top = 294
  Height = 315
  Width = 504
  object ADOCommand1: TADOCommand
    Parameters = <>
    Left = 52
    Top = 67
  end
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 213
    Top = 71
  end
end
