object frm_Main: Tfrm_Main
  Left = 596
  Top = 386
  Width = 497
  Height = 392
  Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1072' '#1086#1090#1086#1073#1083#1088#1072#1078#1072#1077#1084#1099#1093' '#1087#1086#1083#1077#1081' RPLS DB'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 489
    Height = 57
    Align = alTop
    BevelOuter = bvLowered
    Color = clAppWorkSpace
    TabOrder = 0
    Visible = False
  end
  object pn_Main: TPanel
    Left = 0
    Top = 57
    Width = 489
    Height = 232
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 339
    Width = 489
    Height = 19
    Panels = <>
    SimplePanel = True
    SizeGrip = False
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredValues = <>
    Left = 24
    Top = 3
  end
end
