object dmMain_SQL: TdmMain_SQL
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 2164
  Top = 694
  Height = 257
  Width = 383
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=MSDASQL.1;Persist Security Info=False;User ID=sa;Data S' +
      'ource=SQL_ONEGA_11'
    ConnectionTimeout = 60000
    LoginPrompt = False
    Provider = 'MSDASQL.1'
    OnExecuteComplete = ADOConnection1ExecuteComplete
    Left = 56
    Top = 20
  end
end
