object dmMDB: TdmMDB
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 2246
  Top = 691
  Height = 265
  Width = 314
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=W:\RPLS_DB tools\_b' +
      'in\onega_tables_.mdb;Persist Security Info=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 64
    Top = 12
  end
end
