object dmStructure_Load_from_MDB111111111111: TdmStructure_Load_from_MDB111111111111
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1089
  Top = 480
  Height = 368
  Width = 511
  object ADOQuery1: TADOQuery
    Connection = MDBConnection
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM INFORMATION_SCHEMA.views        '
      ' WHERE  (table_name NOT LIKE '#39'[_]%'#39')     AND'
      '        (table_name <> '#39#39'sysconstraints'#39#39') AND'
      '        (table_name <> '#39#39'syssegments'#39#39#9')      '
      ' ORDER BY table_name                          ')
    Left = 80
    Top = 128
  end
  object MDBConnection: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ONEGA\RPLS_DB\bi' +
      'n\install_db.mdb;Persist Security Info=False;'
    LoginPrompt = False
    Mode = cmRead
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 232
    Top = 44
  end
  object ADOTable1: TADOTable
    Connection = MDBConnection
    Left = 80
    Top = 200
  end
end
