object frm_Log: Tfrm_Log
  Left = 1081
  Top = 534
  Width = 656
  Height = 317
  Caption = 'Log'
  Color = clBtnFace
  DragKind = dkDock
  DragMode = dmAutomatic
  ParentFont = True
  OldCreateOrder = False
  Position = poDefault
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object FormStorage1: TFormStorage
    Active = False
    IniFileName = 'Software\Onega\Forms\Log'
    Options = [fpPosition]
    StoredValues = <>
    Left = 52
    Top = 28
  end
end
