inherited frame_Simple_View: Tframe_Simple_View
  Left = 933
  Top = 278
  Width = 588
  Height = 560
  Caption = 'frame_Simple_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 580
  end
  object pn_Inspector: TPanel [1]
    Left = 0
    Top = 261
    Width = 580
    Height = 68
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'pn_Inspector'
    TabOrder = 7
    object Label1: TLabel
      Left = 52
      Top = 24
      Width = 32
      Height = 13
      Caption = 'Label1'
    end
  end
  inherited pn_Caption: TPanel
    Width = 580
  end
  inherited pn_Main: TPanel
    Width = 580
    Height = 155
  end
  inherited cxLookAndFeelController1: TcxLookAndFeelController
    Top = 392
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 104
    Top = 4
  end
end
