inherited frame_Simple_List: Tframe_Simple_List
  Left = 1029
  Top = 462
  Width = 631
  Height = 464
  Caption = 'frame_Simple_List'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 623
  end
  object DBGrid1: TDBGrid [1]
    Left = 4
    Top = 136
    Width = 461
    Height = 105
    TabOrder = 7
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  inherited pn_Caption: TPanel
    Width = 623
  end
  inherited pn_Main: TPanel
    Width = 623
    Height = 169
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 120
    Top = 8
  end
end
