inherited dlg_Template_site_add: Tdlg_Template_site_add
  Left = 1206
  Top = 514
  Width = 559
  Height = 429
  Caption = 'dlg_Template_site_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 366
    Width = 551
    inherited Bevel1: TBevel
      Width = 551
    end
    inherited Panel3: TPanel
      Left = 367
    end
  end
  inherited pn_Top_: TPanel
    Width = 551
    inherited Bevel2: TBevel
      Width = 551
    end
    inherited pn_Header: TPanel
      Width = 551
      Height = 55
    end
  end
  inherited Panel1: TPanel
    Width = 551
    inherited ed_Name_: TEdit
      Width = 541
    end
  end
  inherited Panel2: TPanel
    Width = 551
    Height = 184
    inherited PageControl1: TPageControl
      Width = 541
      Height = 105
      inherited TabSheet1: TTabSheet
        object cxVerticalGrid1: TcxVerticalGrid
          Left = 0
          Top = 0
          Width = 533
          Height = 74
          Align = alClient
          LookAndFeel.Kind = lfOffice11
          OptionsView.CellTextMaxLineCount = 3
          OptionsView.AutoScaleBands = False
          OptionsView.PaintStyle = psDelphi
          OptionsView.GridLineColor = clBtnShadow
          OptionsView.RowHeaderMinWidth = 30
          OptionsView.RowHeaderWidth = 247
          OptionsView.ValueWidth = 40
          TabOrder = 0
          Version = 1
        end
      end
    end
  end
end
