inherited dmAct_Template_Site: TdmAct_Template_Site
  OldCreateOrder = True
  Left = 1490
  Top = 464
  Height = 318
  Width = 558
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    inherited act_Object_ShowOnMap: TAction
      OnExecute = act_Object_ShowOnMapExecute
    end
  end
  object ActionList2: TActionList
    Left = 56
    Top = 104
    object act_Add_Linkend_simple: TAction
      Caption = 'Copy'
    end
    object act_Add_Linkend: TAction
      Caption = 'act_Add_Linkend'
    end
    object act_Add_item: TAction
      Caption = 'act_Add_item'
    end
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
  end
end
