inherited dmAct_Template_Site_Linkend_Antenna: TdmAct_Template_Site_Linkend_Antenna
  OldCreateOrder = True
  Left = 600
  Top = 338
  Height = 285
  Width = 301
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    inherited act_Object_ShowOnMap: TAction
      OnExecute = act_Object_ShowOnMapExecute
    end
  end
end
