inherited dmAct_Template_Site_Linkend_Antenna: TdmAct_Template_Site_Linkend_Antenna
  OldCreateOrder = True
  Left = 787
  Top = 352
  Height = 285
  Width = 397
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
  end
  object ActionList2: TActionList
    Left = 128
    Top = 32
    object act_Del: TAction
      Caption = 'act_Del'
    end
  end
end
