inherited dmAct_Template_Site_Linkend: TdmAct_Template_Site_Linkend
  OldCreateOrder = True
  Left = 1215
  Top = 471
  Height = 199
  Width = 359
  inherited ActionList1: TActionList
    Left = 36
    Top = 28
    object act_Cell_Add: TAction
      Caption = 'act_Cell_Add'
    end
  end
  object ActionList2: TActionList
    Left = 120
    Top = 32
    object act_Add_antenna: TAction
      Caption = 'act_Add_antenna'
    end
  end
end
