object dmTemplate_Site: TdmTemplate_Site
  OldCreateOrder = True
  Left = 1858
  Top = 632
  Height = 288
  Width = 351
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 120
    Top = 120
  end
end
