object dmTemplate_Site_Linkend: TdmTemplate_Site_Linkend
  OldCreateOrder = True
  Left = 1858
  Top = 574
  Height = 288
  Width = 351
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 72
    Top = 64
  end
end
