inherited frame_Template_Site_View: Tframe_Template_Site_View
  Left = 1641
  Top = 319
  Width = 919
  Height = 577
  Caption = 'frame_Template_Site_View'
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 911
    Height = 57
  end
  inherited pn_Caption: TPanel
    Top = 82
    Width = 911
  end
  inherited pn_Main: TPanel
    Top = 99
    Width = 911
    Height = 326
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 909
      Height = 104
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
    end
    object cxSplitter1: TcxSplitter
      Left = 1
      Top = 160
      Width = 909
      Height = 8
      HotZoneClassName = 'TcxSimpleStyle'
      AlignSplitter = salBottom
      Control = PageControl1
      Visible = False
    end
    object PageControl1: TPageControl
      Left = 1
      Top = 168
      Width = 909
      Height = 157
      ActivePage = TabSheet1
      Align = alBottom
      TabOrder = 2
      Visible = False
      object TabSheet1: TTabSheet
        Caption = #1057#1090#1088#1091#1082#1090#1091#1088#1072
        object pn_Ant: TPanel
          Left = 0
          Top = -58
          Width = 901
          Height = 187
          Align = alBottom
          BevelOuter = bvLowered
          Caption = 'pn_Ant'
          TabOrder = 0
        end
      end
    end
  end
  inherited MainActionList: TActionList
    Left = 8
    Top = 0
  end
  inherited ImageList1: TImageList
    Left = 36
    Top = 0
  end
  inherited PopupMenu1: TPopupMenu
    Left = 64
    Top = 0
  end
  inherited cxPropertiesStore: TcxPropertiesStore
    Top = 0
  end
  inherited cxLookAndFeelController1: TcxLookAndFeelController
    Top = 440
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    Left = 208
    Top = 440
    DockControlHeights = (
      0
      0
      25
      0)
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredValues = <>
    Left = 284
  end
end
