inherited frame_Template_Site_linkend_inspector: Tframe_Template_Site_linkend_inspector
  Top = 392
  Height = 433
  Caption = 'frame_Template_Site_linkend_inspector'
  PixelsPerInch = 96
  TextHeight = 13
end
