inherited frame_Template_Site_linkend_antenna_view: Tframe_Template_Site_linkend_antenna_view
  Left = 1959
  Top = 444
  Width = 579
  Height = 578
  Caption = 'frame_Template_Site_linkend_antenna_view'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 571
  end
  inherited pn_Caption: TPanel
    Width = 571
  end
  inherited pn_Main: TPanel
    Width = 571
    Height = 400
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 569
      Height = 144
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
      OnClick = pn_InspectorClick
    end
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
