object dmLink_export: TdmLink_export
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 893
  Top = 502
  Height = 272
  Width = 332
  object qry_Links: TADOQuery
    Parameters = <>
    Left = 36
    Top = 108
  end
  object SaveDialog1: TSaveDialog
    FileName = 'links.xml'
    Filter = 'XML (*.xml)|*.xml'
    Left = 32
    Top = 24
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 133
    Top = 22
  end
  object OpenDialog1: TOpenDialog
    Filter = 'XML (*.xml)|*.xml'
    Left = 136
    Top = 112
  end
  object ActionList1: TActionList
    Left = 232
    Top = 20
    object act_Link_profile_Save_XML: TAction
      Category = 'Link_export'
      Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100' '#1087#1088#1086#1092#1080#1083#1100' '#1074' XML '#1092#1072#1081#1083
    end
    object act_Link_profile_Load_XML: TAction
      Category = 'Link_export'
      Caption = 'act_Link_profile_Load_XML'
    end
  end
end
