object dmLink_add_data: TdmLink_add_data
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1199
  Top = 380
  Height = 250
  Width = 336
  object qry_Prop: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 32
    Top = 16
  end
  object ds_Prop: TDataSource
    DataSet = qry_Prop
    Left = 40
    Top = 69
  end
end
