object dmLink_Summary: TdmLink_Summary
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 745
  Top = 330
  Height = 257
  Width = 401
  object qry_Link: TADOQuery
    Parameters = <>
    Left = 32
    Top = 29
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 136
    Top = 32
  end
end
