object dmLink_Climate: TdmLink_Climate
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 2278
  Top = 384
  Height = 275
  Width = 282
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 78
    Top = 68
  end
end
