object dmLink_tools: TdmLink_tools
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1570
  Top = 632
  Height = 306
  Width = 394
  object qry_Links: TADOQuery
    Parameters = <>
    Left = 224
    Top = 20
  end
  object qry_LinkEndType1: TADOQuery
    Parameters = <>
    Left = 44
    Top = 22
  end
  object qry_LinkEnd: TADOQuery
    Parameters = <>
    Left = 144
    Top = 20
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 48
    Top = 128
  end
end
