inherited frame_Link_inspector: Tframe_Link_inspector
  Left = 1272
  Top = 417
  Width = 481
  Height = 415
  Caption = 'frame_Link_inspector'
  PixelsPerInch = 96
  TextHeight = 13
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 473
    Height = 29
    ButtonWidth = 121
    Caption = 'ToolBar1'
    TabOrder = 0
    Visible = False
    object ToolButton1: TToolButton
      Left = 0
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Left = 121
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 1
    end
  end
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 108
    Top = 96
  end
end
