inherited frame_Link_Params: Tframe_Link_Params
  Left = 1916
  Top = 430
  Width = 522
  Height = 479
  Caption = 'frame_Link_Params'
  Font.Height = -10
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited ToolBar1: TToolBar
    Width = 514
  end
  object pn_Inspector: TPanel [1]
    Left = 0
    Top = 57
    Width = 514
    Height = 104
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'pn_Inspector'
    TabOrder = 1
  end
  object cxSplitter1: TcxSplitter [2]
    Left = 0
    Top = 286
    Width = 514
    Height = 8
    HotZoneClassName = 'TcxSimpleStyle'
    AlignSplitter = salBottom
    Control = PageControl1
  end
  object PageControl1: TPageControl [3]
    Left = 0
    Top = 294
    Width = 514
    Height = 157
    ActivePage = ts_Clutters
    Align = alBottom
    Style = tsFlatButtons
    TabOrder = 3
    OnChange = PageControl1Change
    object ts_Antennas: TTabSheet
      Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099' '#1088#1072#1076#1080#1086#1090#1088#1072#1082#1090#1072
    end
    object ts_Clutters: TTabSheet
      Caption = #1058#1080#1087#1099' '#1084#1077#1089#1090#1085#1086#1089#1090#1080
      ImageIndex = 1
    end
  end
  object ActionList1: TActionList
    Left = 108
    Top = 6
    object act_Copy: TAction
      Caption = #1050#1086#1087#1080#1088#1086#1074#1072#1090#1100' '#1084#1086#1076#1077#1083#1100
    end
  end
end
