object dmWEB_search: TdmWEB_search
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1440
  Top = 467
  Height = 333
  Width = 281
  object XMLDocument1: TXMLDocument
    Active = True
    Left = 53
    Top = 32
    DOMVendorDesc = 'MSXML'
  end
  object mem_Data: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 53
    Top = 92
    object mem_Dataposition: TStringField
      DisplayLabel = #1040#1076#1088#1077#1089
      FieldName = 'Address'
      Size = 100
    end
    object mem_Datalat: TFloatField
      FieldName = 'lat_WGS'
    end
    object mem_Datalon: TFloatField
      FieldName = 'lon_WGS'
    end
  end
  object ds_Data: TDataSource
    DataSet = mem_Data
    Left = 49
    Top = 148
  end
end
