-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"bin"
-N"dcu"
-LE"c:\program files\borland\delphi7\Projects\Bpl"
-LN"c:\program files\borland\delphi7\Projects\Bpl"
-U"W:\RPLS_DB\src\LOS\src;W:\RPLS_DB\src\Link_Calc\src_shared;W:\RPLS_DB\src\Link_Calc\src;W:\common\DLL_REL\src"
-O"W:\RPLS_DB\src\LOS\src;W:\RPLS_DB\src\Link_Calc\src_shared;W:\RPLS_DB\src\Link_Calc\src;W:\common\DLL_REL\src"
-I"W:\RPLS_DB\src\LOS\src;W:\RPLS_DB\src\Link_Calc\src_shared;W:\RPLS_DB\src\Link_Calc\src;W:\common\DLL_REL\src"
-R"W:\RPLS_DB\src\LOS\src;W:\RPLS_DB\src\Link_Calc\src_shared;W:\RPLS_DB\src\Link_Calc\src;W:\common\DLL_REL\src"
-LUvcl;rtl;vclx;dbrtl;dsnap;dsnapcon;vcldb;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;dxGDIPlusD7;dxCoreD7;cxLibraryVCLD7;dxThemeD7;cxEditorsVCLD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxVerticalGridVCLD7;tb2k_d7;KZ;PBFolderDialogPackRun;rxdb;rxctl;rxbde;dxmdsD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxBarEditItemD7;dxdbtrD7;dxtrmdD7;dxDockingD7;dxFlowChartD7;dxComnD7;dxMasterViewD7;dxNavBarD7;cxGridD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxSchedulerD7;cxSchedulerGridD7;dxsbD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxScheduler3PainterD7;dxSkinsdxDLPainterD7;dxSkinsdxNavBar2PainterD7;dxPSCoreD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxPCProdD7;dxPsPrVwAdvD7;dxSkinsdxRibbonPainterD7;dxSkinsdxBarPainterD7;cxSpreadSheetVCLD7;dxLayoutControlD7;dxorgcD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;dxSpellCheckerD7;dxPSLnksD7;dxPScxGrid6LnkD7;dxPScxPivotGrid2LnkD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;dxPScxTL5LnkD7;dxPScxVGridLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLC2LnkD7;dxPSdxMVLnkD7;dxPSPrVwRibbonD7;dxPSTeeChartD7;Tee87;TeeUI87;TeeDB87;TeeWorld87;TeePro87;TeeLanguage87;TeeGL87;TeeQR87;TeeImage87;TeeTree2D7Tee8;indy;fs7;frx7;frxcs7;fsDB7;frxDB7;fsADO7;frxADO7;frxe7;EmbeddedWebBrowser_D7;mapx
