inherited dlg_Company_add: Tdlg_Company_add
  Left = 714
  Top = 341
  Width = 525
  Caption = 'dlg_Company_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Width = 517
    inherited Bevel1: TBevel
      Width = 517
    end
    inherited btn_Ok: TButton
      Left = 354
    end
    inherited btn_Cancel: TButton
      Left = 438
    end
  end
  inherited pn_Top_: TPanel
    Width = 517
    inherited Bevel2: TBevel
      Width = 517
    end
    inherited pn_Header: TPanel
      Width = 517
      Height = 55
    end
  end
  inherited Panel1: TPanel
    Width = 517
    inherited ed_Name_: TEdit
      Width = 505
    end
  end
  inherited Panel2: TPanel
    Width = 517
    inherited PageControl1: TPageControl
      Width = 507
      Visible = False
    end
  end
  inherited cxPropertiesStore: TcxPropertiesStore
    Left = 453
  end
end
