inherited dmAct_PMP_Sector: TdmAct_PMP_Sector
  OldCreateOrder = True
  Left = 394
  Top = 274
  Height = 271
  Width = 467
  inherited ActionList1: TActionList
    object act_Antenna_Add: TAction
      Caption = 'act_Antenna_Add'
    end
    object act_Change_color: TAction
      Caption = 'Change color'
    end
  end
  object ColorDialog1: TColorDialog
    Left = 44
    Top = 88
  end
end
