inherited frame_PMP_Sector_View: Tframe_PMP_Sector_View
  Left = 907
  Top = 296
  Width = 413
  Caption = 'frame_PMP_Sector_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 405
    TabOrder = 1
  end
  inherited pn_Caption: TPanel
    Width = 405
    TabOrder = 0
  end
  inherited pn_Main: TPanel
    Width = 405
    Height = 207
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 403
      Height = 64
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
    end
    object cxSplitter1: TcxSplitter
      Left = 1
      Top = 109
      Width = 403
      Height = 8
      HotZoneClassName = 'TcxSimpleStyle'
      AlignSplitter = salBottom
      Control = PageControl1
    end
    object PageControl1: TPageControl
      Left = 1
      Top = 117
      Width = 403
      Height = 89
      ActivePage = TabSheet1
      Align = alBottom
      Style = tsButtons
      TabOrder = 2
      object TabSheet1: TTabSheet
        Caption = #1040#1085#1090#1077#1085#1085#1099
      end
    end
  end
  inherited cxLookAndFeelController1: TcxLookAndFeelController
    Top = 392
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
