inherited dmBSC_View: TdmBSC_View
  OldCreateOrder = True
  Top = 536
  Height = 300
  Width = 401
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 165
    Top = 94
  end
end
