inherited dmBSC: TdmBSC
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object qry_BSC: TADOQuery
    Connection = ADOConnection1_temp
    CursorType = ctStatic
    Parameters = <
      item
        Name = 'id'
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = 5
      end>
    SQL.Strings = (
      'select   id,name'
      ' from property'
      'where id=:id')
    Left = 44
    Top = 72
  end
  object ds_BSC: TDataSource
    DataSet = qry_BSC
    Left = 44
    Top = 120
  end
  object ADOConnection1_temp: TADOConnection
    ConnectionString = 
      'Provider=MSDASQL.1;Persist Security Info=False;User ID=sa;Data S' +
      'ource=SQL_ONEGA_TEMP'
    LoginPrompt = False
    Provider = 'MSDASQL.1'
    Left = 44
    Top = 8
  end
end
