object dlg_WMS_log: Tdlg_WMS_log
  Left = 1216
  Top = 429
  Caption = 'WMS log'
  ClientHeight = 208
  ClientWidth = 358
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 169
    Height = 208
    Align = alLeft
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object FormPlacement1: TFormPlacement
    IniFileName = 'Software\Onega\Forms\WMS_log'
    UseRegistry = True
    Left = 224
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 224
    Top = 64
  end
end
