object dlg_WMS_tools: Tdlg_WMS_tools
  Left = 861
  Top = 524
  Caption = 'dlg_WMS_tools'
  ClientHeight = 353
  ClientWidth = 466
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 12
  object FormStorage1: TFormStorage
    UseRegistry = True
    StoredValues = <>
    Left = 504
    Top = 80
  end
end
