inherited dmAct_LinkFreqPlan_Link: TdmAct_LinkFreqPlan_Link
  OldCreateOrder = True
  Left = 536
  Top = 279
  Height = 218
  Width = 451
  inherited ActionList1: TActionList
    Left = 128
  end
end
