inherited dmAct_LinkFreqPlan: TdmAct_LinkFreqPlan
  OldCreateOrder = True
  Left = 1210
  Top = 424
  Height = 320
  Width = 319
  inherited ActionList1: TActionList
    Left = 48
    Top = 20
    object act_Add_Link: TAction
      Caption = 'act_Add_Link'
    end
    object act_Create_freq_map: TAction
      Category = 'common Map'
      Caption = 'act_Create_freq_map11111'
    end
    object act_Create_Tool_CIA: TAction
      Caption = 'act_Create_Tool_CIA'
    end
  end
  object ActionList2: TActionList
    Left = 48
    Top = 80
    object act_Audit1: TAction
      Caption = 'act_Audit1'
    end
  end
end
