object dmLinkFreqPlan_view: TdmLinkFreqPlan_view
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 635
  Top = 297
  Height = 217
  Width = 259
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 84
    Top = 56
  end
  object mem_Temp: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 24
    Top = 56
  end
end
