object dmLinkFreqPlan_link: TdmLinkFreqPlan_link
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 593
  Top = 454
  Height = 236
  Width = 244
  object qry_LinkEnd: TADOQuery
    Parameters = <>
    Left = 44
    Top = 12
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 43
    Top = 73
  end
end
