object dmLinkFreqPlan_LinkEnd_View: TdmLinkFreqPlan_LinkEnd_View
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1972
  Top = 554
  Height = 346
  Width = 491
  object ADOQuery1: TADOQuery
    CursorType = ctStatic
    AfterPost = ADOQuery1AfterPost
    EnableBCD = False
    Parameters = <>
    SQL.Strings = (
      '')
    Left = 281
    Top = 40
  end
  object sp_LinkFreqPlan_LinkEnd_: TADOStoredProc
    LockType = ltBatchOptimistic
    Parameters = <>
    Left = 104
    Top = 40
  end
  object qry_LinkFreqPlan_LinkEnds: TADOQuery
    CursorType = ctStatic
    AfterPost = ADOQuery1AfterPost
    EnableBCD = False
    Parameters = <>
    SQL.Strings = (
      '')
    Left = 97
    Top = 128
  end
end
