inherited dmLinkFreqPlan_Tools: TdmLinkFreqPlan_Tools
  OldCreateOrder = True
  Left = 1294
  Top = 334
  Height = 382
  Width = 612
  object qry_FreqPlan_Link: TADOQuery
    Parameters = <>
    Left = 117
    Top = 107
  end
  object qry_Band: TADOQuery
    Parameters = <>
    Left = 132
    Top = 16
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 51
    Top = 217
  end
end
