object dmLinkFreqPlan_NeighBors_view: TdmLinkFreqPlan_NeighBors_view
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 526
  Top = 379
  Height = 372
  Width = 404
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 40
    Top = 104
  end
  object ApplicationEvents1: TApplicationEvents
    Left = 144
    Top = 152
  end
end
