object dmLinkFreqPlan_CIA_view: TdmLinkFreqPlan_CIA_view
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 1520
  Top = 455
  Height = 357
  Width = 400
  object qry_Items: TADOQuery
    Parameters = <>
    Left = 30
    Top = 12
  end
  object qry_Count: TADOQuery
    Parameters = <>
    Left = 100
    Top = 8
  end
  object qry_Distance111: TADOQuery
    Parameters = <>
    Left = 184
    Top = 8
  end
  object qry_LinkEnd: TADOQuery
    Parameters = <>
    Left = 35
    Top = 129
  end
  object qry_Temp1: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 311
    Top = 3
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 309
    Top = 119
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 192
    Top = 120
  end
end
