object frm_LinkFreqPlan_linkend_edit: Tfrm_LinkFreqPlan_linkend_edit
  Left = 1086
  Top = 417
  Width = 330
  Height = 420
  BorderWidth = 5
  Caption = 'frm_LinkFreqPlan_linkend_edit'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 120
  TextHeight = 16
  object cxDBVerticalGrid1: TcxDBVerticalGrid
    Left = 0
    Top = 0
    Width = 312
    Height = 287
    Align = alTop
    TabOrder = 0
    Version = 1
  end
  object DataSource1: TDataSource
    Left = 40
    Top = 304
  end
  object FormPlacement1: TFormPlacement
    IniFileName = 'Software\Onega\'
    Left = 136
    Top = 312
  end
end
