object dmExcel_to_Classes: TdmExcel_to_Classes
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 853
  Top = 353
  Height = 266
  Width = 466
  object RxMemoryData_Columns: TRxMemoryData
    FieldDefs = <>
    Left = 76
    Top = 15
  end
  object ds_RxMemoryData_Columns: TDataSource
    DataSet = RxMemoryData_Columns
    Left = 72
    Top = 71
  end
end
