-$A8
-$B-
-$C-
-$D+
-$E-
-$F-
-$G+
-$H+
-$I-
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"c:\ONEGA\RPLS_DB\bin\"
-N"d:\dcu"
-LE"c:\program files\borland\delphi7\Projects\Bpl"
-LN"c:\program files\borland\delphi7\Projects\Bpl"
-U"d:\DCU\DLL"
-O"d:\DCU\DLL"
-I"d:\DCU\DLL"
-R"d:\DCU\DLL"
-Dfull
-LUvcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;visualclx;visualdbclx;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxdbtrD7;dxInsD7;dxDBEdD7;dxEdtrD7;dxmdsD7;ECQDBCD7;dxExELD7;dxELibD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridVCLD7;cxTreeListVCLD7;ibxpress;teeui;teedb;tee;dxsbD7;dxtrmdD7;dxObjInsD7;EQTLD7;EQDBTLD7;EQGridD7;dxGrEdD7;cxVerticalGridVCLD7;dxPageControlD7;FR7;vclactnband;TMSD7;tmsxlsd7;dss;tb2k_d7;adortl;RxBde7;RxCtl7
