object dmIdle: TdmIdle
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1225
  Top = 706
  Height = 150
  Width = 215
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 24
    Top = 24
  end
end
