object frm_Idle: Tfrm_Idle
  Left = 2183
  Top = 749
  BorderStyle = bsToolWindow
  Caption = 'frm_Idle'
  ClientHeight = 245
  ClientWidth = 340
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 16
    Top = 112
    Width = 145
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object ed_Minutes: TLabeledEdit
    Left = 16
    Top = 168
    Width = 97
    Height = 21
    EditLabel.Width = 55
    EditLabel.Height = 13
    EditLabel.Caption = 'ed_Minutes'
    TabOrder = 1
    Text = '1'
  end
  object Button1: TButton
    Left = 192
    Top = 176
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Timer1: TTimer
    Left = 24
    Top = 24
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredValues = <>
    Left = 240
    Top = 24
  end
end
