[Connection]
Server=server
DataBase=onega_link
Login=sa
Password=
UseWinAuth=0
NetworkLibrary=DBNMPNTW
NetworkAddress=server
[Main]
Server=server
DataBase=onega_link
Login=sa
Password=
UseWinAuth=0
NetworkLibrary=DBNMPNTW
NetworkAddress=
