object dmMain_Init_link: TdmMain_Init_link
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1725
  Top = 783
  Height = 122
  Width = 153
  object ApplicationEvents1: TApplicationEvents
    OnDeactivate = ApplicationEvents1Deactivate
    OnException = ApplicationEvents1Exception
    Left = 40
    Top = 16
  end
end
