object dmOnega_DB_data: TdmOnega_DB_data
  OldCreateOrder = False
  Left = 1043
  Top = 607
  Height = 257
  Width = 403
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 64
    Top = 40
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 144
    Top = 40
  end
  object ADOCommand1: TADOCommand
    Parameters = <>
    Left = 232
    Top = 40
  end
end
