object dmAntType_Import: TdmAntType_Import
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 751
  Top = 423
  Height = 266
  Width = 236
  object ADOConnection1: TADOConnection
    Left = 40
    Top = 96
  end
  object qry_AntTypes: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from fn_UserSecurityRoles(1)')
    Left = 40
    Top = 16
  end
end
