object dmMDB_ant: TdmMDB_ant
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1046
  Top = 458
  Height = 212
  Width = 305
  object ADOConnection: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ONEGA\RPLS_DB\bi' +
      'n\dll_AntType_Import.mdb;Persist Security Info=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 44
    Top = 12
  end
  object tbl_AntennaType: TADOTable
    Connection = ADOConnection
    CursorType = ctStatic
    TableName = 'AntennaType'
    Left = 168
    Top = 16
  end
  object ds_AntennaType: TDataSource
    DataSet = tbl_AntennaType
    Left = 168
    Top = 72
  end
end
