object PatternSelectDialog: TPatternSelectDialog
  Left = 1150
  Top = 509
  BorderStyle = bsNone
  BorderWidth = 1
  Caption = #1042#1099#1073#1086#1088' '#1079#1072#1083#1080#1074#1082#1080
  ClientHeight = 171
  ClientWidth = 149
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  PixelsPerInch = 96
  TextHeight = 13
end
