object dmCalcMap_Export: TdmCalcMap_Export
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 538
  Top = 429
  Height = 256
  Width = 423
  object qry_CalcMaps: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Left = 44
    Top = 96
  end
  object qry_Temp: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Left = 31
    Top = 25
  end
end
