object dmMDB1: TdmMDB1
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 757
  Top = 457
  Height = 273
  Width = 383
  object ADOConnection_MDB1: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=W:\RP' +
      'LS_DB EXPORT-IMPORT\EXCEL_to_DB_new\bin\Excel_to_db.mdb;Mode=Sha' +
      're Deny None;Extended Properties="";Persist Security Info=False;' +
      'Jet OLEDB:System database="";Jet OLEDB:Registry Path="";Jet OLED' +
      'B:Database Password="";Jet OLEDB:Engine Type=5;Jet OLEDB:Databas' +
      'e Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:G' +
      'lobal Bulk Transactions=1;Jet OLEDB:New Database Password="";Jet' +
      ' OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=F' +
      'alse;Jet OLEDB:Don'#39't Copy Locale on Compact=False;Jet OLEDB:Comp' +
      'act Without Replica Repair=False;Jet OLEDB:SFP=False'
    ConnectionTimeout = 5
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 85
    Top = 11
  end
  object view_Fields_for_property: TADOTable
    Connection = ADOConnection_MDB1
    CursorType = ctStatic
    TableName = 'view_Fields_for_property'
    Left = 80
    Top = 112
  end
  object ds_view_Fields_for_property: TDataSource
    DataSet = view_Fields_for_property
    Left = 80
    Top = 168
  end
end
