object Form7: TForm7
  Left = 335
  Top = 240
  Width = 640
  Height = 431
  Caption = 'Form7'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 265
    Height = 404
    ActivePage = ts_TRX
    Align = alLeft
    MultiLine = True
    TabOrder = 0
    object ts_TRX: TTabSheet
      Caption = 'ts_TRX'
      ImageIndex = 6
    end
  end
  object pn_Browser: TPanel
    Left = 265
    Top = 0
    Width = 228
    Height = 404
    Align = alLeft
    Caption = 'pn_Browser'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 536
    Top = 72
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
end
