inherited dmLink: TdmLink
  Left = 751
  Top = 302
  Height = 429
  Width = 551
  object qry_Links: TADOQuery
    Parameters = <>
    Left = 32
    Top = 112
  end
  object qry_LinkEndType: TADOQuery
    Parameters = <>
    Left = 232
    Top = 112
  end
  object qry_LinkEnd: TADOQuery
    Parameters = <>
    Left = 116
    Top = 112
  end
  object qry_Link_profile_xml: TADOQuery
    Parameters = <>
    Left = 148
    Top = 232
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 309
    Top = 203
  end
  object ADOStoredProc_Link: TADOStoredProc
    Parameters = <>
    Left = 328
    Top = 32
  end
end
