object dmLink_add_data: TdmLink_add_data
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 64920
  Top = 495
  Height = 250
  Width = 336
  object qry_Prop: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 32
    Top = 16
  end
  object qry_LinkEnds: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 128
    Top = 16
  end
  object ds_LinkEnds: TDataSource
    DataSet = qry_LinkEnds
    Left = 128
    Top = 69
  end
end
