object dmLink_calc_SESR: TdmLink_calc_SESR
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 868
  Top = 328
  Height = 200
  Width = 234
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 55
    Top = 24
  end
end
