object dlg_Data_view: Tdlg_Data_view
  Left = 1417
  Top = 446
  Caption = 'dlg_Data_view'
  ClientHeight = 528
  ClientWidth = 940
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object cxGrid_top: TcxGrid
    Left = 0
    Top = 33
    Width = 940
    Height = 84
    Align = alTop
    TabOrder = 0
    LookAndFeel.Kind = lfFlat
    ExplicitLeft = 77
    ExplicitTop = 169
    object cxGrid_topDBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
    end
    object cxGrid_topTableView_Data: TcxGridTableView
      Navigator.Buttons.CustomButtons = <>
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsBehavior.ImmediateEditor = False
      OptionsCustomize.ColumnGrouping = False
      OptionsCustomize.ColumnMoving = False
      OptionsCustomize.ColumnSorting = False
      OptionsData.CancelOnExit = False
      OptionsData.Deleting = False
      OptionsData.DeletingConfirmation = False
      OptionsData.Editing = False
      OptionsData.Inserting = False
      OptionsView.GroupByBox = False
      object cxGrid_topTableView_DataColumn1: TcxGridColumn
        Styles.OnGetContentStyle = cxGrid2TableView_DataColumn1StylesGetContentStyle
        Width = 156
      end
      object cxGrid_topTableView_DataColumn2: TcxGridColumn
        Width = 205
      end
    end
    object cxGrid_topLevel1: TcxGridLevel
      GridView = cxGrid_topTableView_Data
    end
  end
  object pn_Fields: TPanel
    Left = 0
    Top = 305
    Width = 940
    Height = 223
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    object cxGrid_bottom: TcxGrid
      Left = 0
      Top = 0
      Width = 705
      Height = 183
      Align = alLeft
      TabOrder = 0
      LookAndFeel.Kind = lfFlat
      object cxGridDBTableView_Columns: TcxGridDBTableView
        Navigator.Buttons.CustomButtons = <>
        OnFocusedItemChanged = cxGridDBTableView_ColumnsFocusedItemChanged
        DataController.DataSource = dmExcel_to_Classes.ds_Columns
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <>
        DataController.Summary.SummaryGroups = <>
        OptionsCustomize.ColumnFiltering = False
        OptionsCustomize.ColumnGrouping = False
        OptionsView.GroupByBox = False
        OptionsView.Indicator = True
        object col_index: TcxGridDBColumn
          DataBinding.FieldName = 'index'
          PropertiesClassName = 'TcxTextEditProperties'
          Options.Editing = False
          Width = 23
        end
        object col_header: TcxGridDBColumn
          DataBinding.FieldName = 'header'
          Options.Editing = False
          Width = 212
        end
        object col_name: TcxGridDBColumn
          Caption = 'name'
          DataBinding.FieldName = 'field_name'
          PropertiesClassName = 'TcxLookupComboBoxProperties'
          Properties.DropDownRows = 30
          Properties.ImmediatePost = True
          Properties.KeyFieldNames = 'name'
          Properties.ListColumns = <
            item
              FieldName = 'caption'
            end>
          Properties.ListOptions.AnsiSort = True
          Properties.ListOptions.ShowHeader = False
          Properties.ListSource = dmConfig_mdb.ds_Fields
          Properties.OnCloseUp = col_namePropertiesCloseUp
          Width = 316
        end
        object col_key: TcxGridDBColumn
          DataBinding.FieldName = 'key'
          PropertiesClassName = 'TcxCheckBoxProperties'
          Properties.NullStyle = nssUnchecked
          Width = 38
        end
        object cxGridDBTableView_ColumnsColumn1: TcxGridDBColumn
          PropertiesClassName = 'TcxPopupEditProperties'
          Visible = False
        end
        object cxGridDBTableView_ColumnsColumn2: TcxGridDBColumn
          Visible = False
        end
      end
      object cxGridLevel2: TcxGridLevel
        GridView = cxGridDBTableView_Columns
      end
    end
    object Panel2: TPanel
      Left = 0
      Top = 183
      Width = 940
      Height = 40
      Align = alBottom
      BevelOuter = bvNone
      Constraints.MaxHeight = 40
      Constraints.MinHeight = 40
      TabOrder = 1
      ExplicitTop = 193
      object Bevel1: TBevel
        Left = 0
        Top = 0
        Width = 940
        Height = 3
        Align = alTop
      end
      object Panel3: TPanel
        Left = 0
        Top = 3
        Width = 122
        Height = 37
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 0
        object Button7: TButton
          Left = 6
          Top = 6
          Width = 83
          Height = 25
          Action = act_Exec
          Default = True
          TabOrder = 0
        end
      end
    end
    object cxSplitter2: TcxSplitter
      Left = 705
      Top = 0
      Width = 8
      Height = 183
      HotZoneClassName = 'TcxSimpleStyle'
      Control = cxGrid_bottom
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 940
    Height = 33
    BorderWidth = 1
    ButtonHeight = 21
    Caption = 'ToolBar1'
    TabOrder = 2
    Visible = False
    object Button5: TButton
      Left = 0
      Top = 0
      Width = 75
      Height = 21
      Action = act_Exec
      TabOrder = 0
    end
    object ed_Filename1: TFilenameEdit
      Left = 75
      Top = 0
      Width = 353
      Height = 21
      Filter = 'All files (*.*)|*.*|qqq|*.33'
      NumGlyphs = 1
      TabOrder = 1
      Text = 's:\_mts.mdb'
    end
    object Button2: TButton
      Left = 428
      Top = 0
      Width = 81
      Height = 21
      Caption = 'SaveColumns'
      TabOrder = 2
      Visible = False
      OnClick = Button2Click
    end
    object Button1: TButton
      Left = 509
      Top = 0
      Width = 88
      Height = 21
      Action = act_SaveToExportMDB
      TabOrder = 3
    end
    object Button3: TButton
      Left = 597
      Top = 0
      Width = 75
      Height = 21
      Caption = 'Button3'
      TabOrder = 4
      Visible = False
    end
  end
  object cxSplitter1: TcxSplitter
    Left = 0
    Top = 117
    Width = 940
    Height = 8
    HotZoneClassName = 'TcxSimpleStyle'
    AlignSplitter = salTop
    Control = cxGrid_top
    ExplicitTop = 297
    ExplicitWidth = 8
  end
  object ActionList1: TActionList
    Left = 72
    Top = 160
    object act_SaveToExportMDB: TAction
      Caption = 'act_SaveToExportMDB'
      OnExecute = act_LoadDataFromExcelExecute
    end
    object act_Exec: TAction
      Caption = #1042#1099#1087#1086#1083#1085#1080#1090#1100
      OnExecute = act_LoadDataFromExcelExecute
    end
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    UseRegistry = True
    StoredProps.Strings = (
      'cxGrid_top.Height')
    StoredValues = <>
    Left = 176
    Top = 160
  end
  object cxStyleRepository1: TcxStyleRepository
    Left = 312
    Top = 160
    PixelsPerInch = 96
    object cxStyle_used: TcxStyle
      AssignedValues = [svColor]
      Color = clYellow
    end
    object cxStyle_header: TcxStyle
      AssignedValues = [svColor]
      Color = clRed
    end
    object cxStyle_Column_selected: TcxStyle
      AssignedValues = [svColor]
      Color = clFuchsia
    end
  end
end
