object dmTask_Classes_To_MDB: TdmTask_Classes_To_MDB
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 830
  Top = 268
  Height = 463
  Width = 377
  object ADOTable1: TADOTable
    Left = 40
    Top = 16
  end
  object t_Property: TADOTable
    Left = 32
    Top = 112
  end
  object t_Project: TADOTable
    Left = 120
    Top = 112
  end
end
