object dmSQL: TdmSQL
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 540
  Top = 307
  Height = 253
  Width = 307
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 48
    Top = 40
  end
end
