inherited dlg_Object_Edit: Tdlg_Object_Edit
  Left = 530
  Top = 292
  Width = 519
  Height = 424
  Caption = 'dlg_expl_Object_Edit'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 355
    Width = 511
    inherited Bevel1: TBevel
      Width = 511
    end
    inherited Panel3: TPanel
      Left = 338
      Width = 173
      inherited btn_Ok: TButton
        Left = 2
      end
      inherited btn_Cancel: TButton
        Left = 86
      end
    end
  end
  inherited pn_Top_: TPanel
    Width = 511
    inherited Bevel2: TBevel
      Width = 511
    end
    inherited pn_Header: TPanel
      Width = 511
      Visible = False
    end
  end
  object pn_Main: TPanel [2]
    Left = 0
    Top = 60
    Width = 511
    Height = 139
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'pn_Main'
    TabOrder = 2
  end
  inherited ActionList1: TActionList
    inherited act_Ok: TAction
      Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
    end
  end
end
