object dlg_Explorer_search_test: Tdlg_Explorer_search_test
  Left = 1755
  Top = 413
  Width = 647
  Height = 549
  Caption = 'dlg_Explorer_search_test'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 631
    Height = 161
    Align = alTop
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object Button5: TButton
    Left = 264
    Top = 232
    Width = 75
    Height = 25
    Caption = 'Button5'
    TabOrder = 1
  end
  object Button6: TButton
    Left = 264
    Top = 272
    Width = 75
    Height = 25
    Caption = 'Button6'
    TabOrder = 2
  end
  object Button1: TButton
    Left = 400
    Top = 232
    Width = 75
    Height = 25
    Caption = 'Button5'
    TabOrder = 3
  end
  object Button2: TButton
    Left = 400
    Top = 272
    Width = 75
    Height = 25
    Caption = 'Button6'
    TabOrder = 4
  end
  object FormPlacement1: TFormPlacement
    IniFileName = 'Software\Onega\'
    Left = 64
    Top = 296
  end
  object DataSource3: TDataSource
    Left = 56
    Top = 227
  end
end
