object dmExplorer: TdmExplorer
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 884
  Top = 580
  Height = 278
  Width = 389
  object mem_Items: TRxMemoryData
    FieldDefs = <>
    Left = 29
    Top = 37
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 108
    Top = 37
  end
  object ADOQuery1: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 204
    Top = 37
  end
  object q_SubItems: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 300
    Top = 37
  end
  object ADOStoredProc1: TADOStoredProc
    CursorType = ctStatic
    ProcedureName = '_test;1'
    Parameters = <>
    Left = 56
    Top = 160
  end
  object q_Filter: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 180
    Top = 149
  end
end
