object dmViewEngine: TdmViewEngine
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 2289
  Top = 511
  Height = 242
  Width = 271
  object ADOTable1: TADOTable
    LockType = ltReadOnly
    Left = 48
    Top = 32
  end
  object ADOQuery1: TADOQuery
    EnableBCD = False
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM _object_fields '
      'WHERE (object_id=1) ORDER BY parent_id')
    Left = 136
    Top = 32
  end
  object qry_Status: TADOQuery
    CursorType = ctStatic
    LockType = ltReadOnly
    EnableBCD = False
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM _object_fields '
      'WHERE (object_id=1) ORDER BY parent_id')
    Left = 44
    Top = 121
  end
end
