object frm_Browser: Tfrm_Browser
  Left = 1408
  Top = 319
  Width = 340
  Height = 261
  Caption = 'frm_Browser'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Position = poDefault
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object FormPlacement1: TFormPlacement
    IniFileName = 'Software\Onega\'
    Left = 68
    Top = 20
  end
end
