inherited frm_Explorer: Tfrm_Explorer
  Left = 1234
  Top = 305
  Width = 537
  Height = 593
  BorderIcons = []
  Caption = 'frm_Explorer'
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Height = -10
  OldCreateOrder = True
  Position = poDefault
  Visible = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited ToolBar1: TToolBar
    Width = 529
    Color = clMoneyGreen
  end
  object Panel21111111: TPanel [1]
    Left = 0
    Top = 57
    Width = 529
    Height = 16
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    Caption = ' '#1057#1090#1088#1091#1082#1090#1091#1088#1072
    Color = clAppWorkSpace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
  end
  object cxPageControl1: TcxPageControl [2]
    Left = 0
    Top = 378
    Width = 529
    Height = 187
    ActivePage = cxTabSheet_project
    Align = alBottom
    LookAndFeel.Kind = lfUltraFlat
    TabOrder = 2
    TabPosition = tpBottom
    ClientRectBottom = 163
    ClientRectRight = 529
    ClientRectTop = 0
    object cxTabSheet_project: TcxTabSheet
      Caption = #1055#1088#1086#1077#1082#1090
      ImageIndex = 0
    end
    object cxTabSheet_lib: TcxTabSheet
      Caption = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082#1080
      ImageIndex = 1
    end
  end
  object FormPlacement1: TFormPlacement
    Active = False
    IniFileName = 'Software\Onega\'
    Left = 108
    Top = 8
  end
end
