inherited frame_Browser_Simple_View: Tframe_Browser_Simple_View
  Left = 1093
  Top = 523
  Width = 453
  Height = 443
  Caption = 'frame_Browser_Simple_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 445
    Height = 57
  end
  inherited pn_Caption: TPanel
    Top = 57
    Width = 445
  end
  inherited pn_Main: TPanel
    Top = 99
    Width = 445
    Height = 197
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 443
      Height = 32
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      TabOrder = 0
    end
  end
  inherited MainActionList: TActionList
    Left = 12
  end
  inherited ImageList1: TImageList
    Left = 84
  end
  inherited PopupMenu1: TPopupMenu
    Left = 140
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
