object frame_Browser_Container: Tframe_Browser_Container
  Left = 664
  Top = 441
  Width = 332
  Height = 269
  Align = alClient
  Caption = 'frame_Browser_Container'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
end
