object frame_DBInspector_Container: Tframe_DBInspector_Container
  Left = 1497
  Top = 558
  Width = 430
  Height = 364
  Align = alClient
  Caption = 'frame_DBInspector_Container'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  Position = poDefault
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
end
