inherited frame_DBInspector_Container_new: Tframe_DBInspector_Container_new
  Left = 584
  Top = 283
  Align = alClient
  Caption = 'frame_DBInspector_Container_new'
  ClientHeight = 503
  ClientWidth = 549
  Font.Charset = DEFAULT_CHARSET
  OldCreateOrder = True
  Position = poDefault
  PixelsPerInch = 120
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 549
  end
  inherited Panel2: TPanel
    Left = 518
    Height = 339
  end
  inherited StatusBar2: TStatusBar
    Top = 484
    Width = 549
  end
  inherited cxDBVerticalGrid1: TcxDBVerticalGrid
    Height = 339
    Version = 1
    inherited cxDBVerticalGrid1DBEditorRow1: TcxDBEditorRow
      ID = 0
      ParentID = -1
      Index = 0
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow2: TcxDBEditorRow
      ID = 1
      ParentID = -1
      Index = 1
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow3: TcxDBEditorRow
      ID = 2
      ParentID = -1
      Index = 2
      Version = 1
    end
    inherited cxDBVerticalGrid1CategoryRow1: TcxCategoryRow
      ID = 3
      ParentID = -1
      Index = 3
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow4: TcxDBEditorRow
      ID = 4
      ParentID = -1
      Index = 4
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow5: TcxDBEditorRow
      ID = 5
      ParentID = -1
      Index = 5
      Version = 1
    end
    inherited SpinEdit: TcxDBEditorRow
      ID = 6
      ParentID = -1
      Index = 6
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow6: TcxDBEditorRow
      ID = 7
      ParentID = -1
      Index = 7
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow7: TcxDBEditorRow
      ID = 8
      ParentID = -1
      Index = 8
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow8: TcxDBEditorRow
      ID = 9
      ParentID = -1
      Index = 9
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow9: TcxDBEditorRow
      ID = 10
      ParentID = -1
      Index = 10
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow10: TcxDBEditorRow
      ID = 11
      ParentID = -1
      Index = 11
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow11: TcxDBEditorRow
      ID = 12
      ParentID = -1
      Index = 12
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow12: TcxDBEditorRow
      ID = 13
      ParentID = -1
      Index = 13
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow13: TcxDBEditorRow
      ID = 14
      ParentID = -1
      Index = 14
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow14: TcxDBEditorRow
      ID = 15
      ParentID = -1
      Index = 15
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow15: TcxDBEditorRow
      ID = 16
      ParentID = -1
      Index = 16
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow16: TcxDBEditorRow
      ID = 17
      ParentID = -1
      Index = 17
      Version = 1
    end
    inherited cxDBVerticalGrid1DBEditorRow17: TcxDBEditorRow
      ID = 18
      ParentID = -1
      Index = 18
      Version = 1
    end
  end
  inherited pn_Read_only: TPanel
    Top = 460
    Width = 549
  end
end
