object frame_Explorer_Container: Tframe_Explorer_Container
  Left = 1047
  Top = 421
  Width = 261
  Height = 269
  Align = alClient
  Caption = 'frame_Explorer_Container'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
end
