inherited dmAct_Template_FreqPlan: TdmAct_Template_FreqPlan
  OldCreateOrder = True
  Left = 1217
  Top = 445
  Height = 382
  Width = 552
  inherited ActionList1: TActionList
    Left = 156
    Top = 28
    object act_Copy: TAction
      Caption = 'act_Copy'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
      OnExecute = act_AuditExecute
    end
  end
  inherited ActionList_Folders: TActionList
    Top = 36
  end
  object ActionList2: TActionList
    Left = 152
    Top = 112
    object act_Change_Vendor: TAction
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1087#1088#1086#1080#1079#1074#1086#1076#1080#1090#1077#1083#1103
    end
    object act_Change_Vendor_Equipment111111: TAction
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1087#1088#1086#1080#1079#1074#1086#1076#1080#1090#1077#1083#1103' '#1080' '#1083#1080#1085#1077#1081#1082#1091' '
    end
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Import_MDB: TAction
      Caption = 'act_Import_MDB'
    end
    object act_Audit1111111111: TAction
      Caption = 'act_Audit1111111111'
    end
    object act_Update_Field: TAction
      Caption = 'act_Update_Field'
    end
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 368
    Top = 40
  end
end
