object frm_test_Ant: Tfrm_test_Ant
  Left = 269
  Top = 158
  Width = 395
  Height = 400
  Caption = 'frm_test_Ant'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Add: TButton
    Left = 12
    Top = 12
    Width = 73
    Height = 25
    Caption = 'Add'
    TabOrder = 0
    OnClick = AddClick
  end
  object View: TButton
    Left = 12
    Top = 52
    Width = 75
    Height = 25
    Caption = 'View'
    TabOrder = 1
    OnClick = ViewClick
  end
  object Import_: TButton
    Left = 12
    Top = 88
    Width = 75
    Height = 25
    Caption = 'Import_'
    TabOrder = 2
  end
  object pc_Main: TPageControl
    Left = 98
    Top = 0
    Width = 289
    Height = 373
    ActivePage = TabSheet1
    Align = alRight
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
    end
  end
end
