object Form1: TForm1
  Left = 404
  Top = 137
  Width = 806
  Height = 489
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 32
    Top = 16
    Width = 401
    Height = 393
    Caption = 'Panel1'
    TabOrder = 0
  end
end
