inherited dlg_Profile_AddByExactCoord: Tdlg_Profile_AddByExactCoord
  Left = 932
  Top = 351
  VertScrollBar.Range = 0
  BorderStyle = bsSingle
  Caption = #1055#1088#1086#1092#1080#1083#1100' '#1087#1086' '#1082#1086#1086#1088#1076#1080#1085#1072#1090#1072#1084
  ClientHeight = 386
  ClientWidth = 586
  OldCreateOrder = True
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 351
    Width = 586
    inherited Bevel1: TBevel
      Width = 586
    end
    inherited Panel3: TPanel
      Left = 403
      Width = 183
      inherited btn_Ok: TButton
        Left = 4
      end
      inherited btn_Cancel: TButton
        Left = 88
      end
    end
  end
  inherited pn_Top_: TPanel
    Width = 586
    inherited Bevel2: TBevel
      Width = 586
    end
    inherited pn_Header: TPanel
      Width = 586
      Visible = False
      inherited lb_Action: TLabel
        Width = 62
        Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099
      end
    end
  end
  object GroupBox1: TGroupBox [2]
    Left = 0
    Top = 60
    Width = 586
    Height = 93
    Align = alTop
    Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099' 1'
    TabOrder = 2
  end
  object GroupBox2: TGroupBox [3]
    Left = 0
    Top = 153
    Width = 586
    Height = 104
    Align = alTop
    Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099' 2'
    TabOrder = 3
  end
  inherited ActionList1: TActionList
    OnUpdate = ActionList1Update
    Left = 376
    Top = 8
  end
  inherited FormStorage1: TFormStorage
    Left = 312
    Top = 8
  end
end
