object dlg_Relief_update11: Tdlg_Relief_update11
  Left = 601
  Top = 318
  Width = 400
  Height = 373
  Caption = 'dlg_Relief_update11'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBLookupListBox1: TDBLookupListBox
    Left = 123
    Top = 6
    Width = 174
    Height = 43
    TabOrder = 0
  end
  object SpinEdit1: TSpinEdit
    Left = 13
    Top = 237
    Width = 56
    Height = 22
    MaxValue = 200
    MinValue = 0
    TabOrder = 1
    Value = 0
  end
  object rb_C: TRadioButton
    Left = 8
    Top = 8
    Width = 113
    Height = 17
    Caption = #1058#1080#1087' '#1084#1077#1089#1090#1085#1086#1089#1090#1080
    Checked = True
    TabOrder = 2
    TabStop = True
  end
  object RadioButton2: TRadioButton
    Left = 11
    Top = 216
    Width = 177
    Height = 17
    Caption = #1042#1099#1089#1086#1090#1072' '#1084#1077#1089#1090#1085#1086#1075#1086' '#1087#1088#1077#1076#1084#1077#1090#1072
    TabOrder = 3
  end
  object Button1: TButton
    Left = 151
    Top = 293
    Width = 75
    Height = 25
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 4
  end
  object GroupBox1: TGroupBox
    Left = 16
    Top = 120
    Width = 233
    Height = 81
    TabOrder = 5
    object CheckBox1: TCheckBox
      Left = 8
      Top = 0
      Width = 81
      Height = 17
      Caption = 'CheckBox1'
      TabOrder = 0
    end
    object SpinEdit2: TSpinEdit
      Left = 61
      Top = 27
      Width = 56
      Height = 22
      MaxValue = 200
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
  end
end
