inherited dmLinkFreqPlan_CIA_maps: TdmLinkFreqPlan_CIA_maps
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 533
  Top = 159
  Height = 322
  Width = 485
  object qry_LinkFreqPlan_LinkEnd: TADOQuery
    Parameters = <>
    Left = 72
    Top = 24
  end
  object qry_LinkFreqPlan: TADOQuery
    Parameters = <>
    Left = 80
    Top = 80
  end
  object qry_LinkEnd_NeighBors: TADOQuery
    Parameters = <>
    Left = 80
    Top = 152
  end
  object qry_Link: TADOQuery
    Parameters = <>
    Left = 276
    Top = 140
  end
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 348
    Top = 140
  end
end
