inherited dmAct_LinkNet_LinkLine_Ref: TdmAct_LinkNet_LinkLine_Ref
  OldCreateOrder = True
  Left = 352
  Top = 271
  Height = 218
  Width = 451
  inherited ActionList1: TActionList
    Left = 132
  end
end
