inherited dmAct_LinkNet: TdmAct_LinkNet
  OldCreateOrder = True
  Left = 617
  Top = 594
  Height = 170
  Width = 261
  inherited ActionList1: TActionList
    Left = 36
    Top = 24
    object act_Edit: TAction
      Category = 'common'
      Caption = #1048#1079#1084#1077#1085#1080#1090#1100
    end
    object act_AddFreqPlan: TAction
      Category = 'common'
      Caption = #1057#1086#1079#1076#1072#1090#1100' '#1063#1058#1055
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
