object dmLinkNet_calc: TdmLinkNet_calc
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 495
  Top = 468
  Height = 251
  Width = 546
  object qry_Links: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM      Property'
      'ORDER BY name')
    Left = 24
    Top = 20
  end
  object qry_Summary: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM      Property'
      'ORDER BY name')
    Left = 180
    Top = 20
  end
  object qry_LinkLine: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM      Property'
      'ORDER BY name')
    Left = 100
    Top = 20
  end
  object mem_Links: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 257
    Top = 19
  end
end
