inherited dmLinkNet: TdmLinkNet
  Height = 394
  Width = 329
  object mem_Links: TdxMemData
    Indexes = <>
    SortOptions = []
    Left = 40
    Top = 16
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 43
    Top = 156
  end
  object qry_Temp2: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 41
    Top = 82
  end
end
