object dmLinkNet_Item_Ref: TdmLinkNet_Item_Ref
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 571
  Top = 384
  Height = 380
  Width = 555
  object qry_LinkEnd: TADOQuery
    Parameters = <>
    Left = 116
    Top = 36
  end
end
