inherited frame_LinkNet_View: Tframe_LinkNet_View
  Left = 1150
  Top = 387
  Width = 450
  Height = 401
  Caption = 'frame_LinkNet_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 442
    Height = 56
  end
  inherited pn_Caption: TPanel
    Top = 81
    Width = 442
  end
  inherited pn_Main: TPanel
    Top = 98
    Width = 442
    BorderWidth = 1
    object PageControl1: TPageControl
      Left = 2
      Top = 2
      Width = 438
      Height = 129
      ActivePage = TabSheet_Links
      Align = alTop
      Style = tsFlatButtons
      TabOrder = 0
      OnChange = PageControl1Change
      object TabSheet_Main: TTabSheet
        Caption = #1057#1074#1086#1081#1089#1090#1074#1072
      end
      object TabSheet_Links: TTabSheet
        Caption = #1051#1080#1085#1080#1080', '#1048#1085#1090#1077#1088#1074#1072#1083#1099
        ImageIndex = 1
      end
    end
  end
  inherited MainActionList: TActionList
    Left = 28
    Top = 4
  end
  inherited ImageList1: TImageList
    Left = 84
    Top = 4
  end
  inherited PopupMenu1: TPopupMenu
    Left = 180
    Top = 4
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
    inherited dxBarManager1Bar1: TdxBar
      OneOnRow = True
    end
    inherited cb_Filter_All_Folders_1: TcxBarEditItem
      OnChange = nil
    end
    inherited ed_Filter: TcxBarEditItem
      OnChange = nil
      Properties.OnButtonClick = nil
    end
  end
end
