object Form1: TForm1
  Left = 623
  Top = 406
  Width = 510
  Height = 306
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 502
    Height = 29
    AutoSize = True
    ButtonHeight = 25
    Caption = 'ToolBar1'
    Color = clAppWorkSpace
    ParentColor = False
    TabOrder = 0
    object Button1: TButton
      Left = 0
      Top = 2
      Width = 70
      Height = 25
      Caption = 'Add'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 70
      Top = 2
      Width = 70
      Height = 25
      Caption = 'view'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    StoredValues = <>
    Left = 236
    Top = 65530
  end
end
