inherited dlg_Cell_Layer_add: Tdlg_Cell_Layer_add
  Left = 737
  Top = 278
  Caption = 'dlg_Cell_Layer_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Top_: TPanel
    inherited pn_Header: TPanel
      Height = 55
    end
  end
  inherited Panel2: TPanel
    inherited PageControl1: TPageControl
      Visible = False
    end
  end
end
