inherited dmAct_Cell_Layer: TdmAct_Cell_Layer
  OldCreateOrder = True
  Left = 1176
  Top = 358
  Height = 212
  Width = 491
  inherited ActionList1: TActionList
    Left = 28
    Top = 20
  end
  object ActionList2: TActionList
    Left = 136
    Top = 16
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
