inherited dmAntenna: TdmAntenna
  Left = 856
  Top = 366
  Height = 286
  Width = 397
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 167
    Top = 128
  end
end
