inherited dmAct_Antenna: TdmAct_Antenna
  OldCreateOrder = True
  Top = 409
  Width = 238
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    object act_Move: TAction
      Caption = 'act_Move'
    end
  end
  object ActionList2: TActionList
    Left = 56
    Top = 104
    object act_Copy: TAction
      Caption = 'Copy'
    end
    object act_Audit1: TAction
      Caption = 'act_Audit1'
    end
  end
end
