inherited frame_Antenna_View: Tframe_Antenna_View
  Left = 565
  Top = 255
  Width = 763
  Height = 588
  Caption = 'frame_Antenna_View'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 755
    Height = 65
    TabOrder = 1
  end
  inherited pn_Caption: TPanel
    Top = 90
    Width = 755
    TabOrder = 0
  end
  inherited pn_Main: TPanel
    Top = 107
    Width = 755
    Height = 301
    object cxSplitter1: TcxSplitter
      Left = 1
      Top = 195
      Width = 753
      Height = 8
      HotZoneClassName = 'TcxSimpleStyle'
      AlignSplitter = salBottom
      Control = PageControl1
    end
    object pn_Inspector: TPanel
      Left = 1
      Top = 1
      Width = 753
      Height = 100
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'pn_Inspector'
      Constraints.MinHeight = 100
      TabOrder = 1
    end
    object PageControl1: TPageControl
      Left = 1
      Top = 203
      Width = 753
      Height = 97
      ActivePage = TabSheet1
      Align = alBottom
      Style = tsButtons
      TabOrder = 2
      object TabSheet1: TTabSheet
        Caption = #1044#1053' '#1072#1085#1090#1077#1085#1085#1099
      end
    end
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
