inherited dmAct_PmpTerminal: TdmAct_PmpTerminal
  OldCreateOrder = True
  Left = 890
  Top = 434
  Height = 181
  Width = 260
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    object act_Antenna_Add: TAction
      Category = 'LinkEnd'
      Caption = 'act_Antenna_Add'
    end
    object act_MoveToFolder: TAction
      Category = 'LinkEnd'
      Caption = 'MoveToFolder'
    end
    object act_Change_LinkEndType: TAction
      Category = 'LinkEnd'
      Caption = 'act_Change_LinkEndType'
    end
    object act_ShowLinkInfo: TAction
      Category = 'LinkEnd'
      Caption = #1055#1086#1082#1072#1079#1072#1090#1100' '#1080#1085#1092'. '#1087#1086' '#1080#1085#1090#1077#1088#1074#1072#1083#1091
    end
    object act_Change_Sector: TAction
      Category = 'common'
      Caption = 'act_Change_Sector'
    end
  end
end
