inherited dmPmpTerminal: TdmPmpTerminal
  Left = 540
  Top = 292
  Height = 309
  Width = 494
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 167
    Top = 128
  end
end
