inherited dlg_Property_Move: Tdlg_Property_Move
  Left = 1679
  Top = 484
  VertScrollBar.Range = 0
  BorderStyle = bsDialog
  Caption = 'dlg_Property_Move'
  ClientHeight = 380
  ClientWidth = 436
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 345
    Width = 436
    inherited Bevel1: TBevel
      Width = 436
    end
    inherited Panel3: TPanel
      Left = 264
      Width = 172
      inherited btn_Ok: TButton
        Left = 4
      end
      inherited btn_Cancel: TButton
        Left = 88
      end
    end
  end
  inherited pn_Top_: TPanel
    Width = 436
    inherited Bevel2: TBevel
      Width = 436
    end
    inherited pn_Header: TPanel
      Width = 436
    end
  end
  object GroupBox1: TGroupBox [2]
    Left = 0
    Top = 60
    Width = 436
    Height = 165
    Align = alTop
    Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099
    TabOrder = 2
  end
  inherited ActionList1: TActionList
    OnUpdate = ActionList1Update
    Left = 204
  end
  inherited FormStorage1: TFormStorage
    Left = 176
  end
  inherited cxPropertiesStore: TcxPropertiesStore
    Left = 235
    Top = 6
  end
end
