object dmProperty_tools: TdmProperty_tools
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 942
  Top = 463
  Height = 333
  Width = 414
  object qry_Antennas: TADOQuery
    Parameters = <>
    Left = 128
    Top = 12
  end
  object SaveDialog1: TSaveDialog
    Left = 40
    Top = 8
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 208
    Top = 13
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 104
    Top = 136
  end
end
