inherited dmProperty: TdmProperty
  Left = 1144
  Top = 622
  Height = 295
  Width = 366
  inherited ADOStoredProc1: TADOStoredProc
    Left = 42
    Top = 88
  end
  object qry_Antennas: TADOQuery
    Parameters = <>
    Left = 35
    Top = 15
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 117
    Top = 87
  end
end
