inherited dlg_ClutterModel_add: Tdlg_ClutterModel_add
  Left = 826
  Top = 366
  Width = 462
  Height = 378
  Caption = 'dlg_ClutterModel_add'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 309
    Width = 454
    inherited Bevel1: TBevel
      Width = 454
    end
    inherited btn_Ok: TButton
      Left = 291
    end
    inherited btn_Cancel: TButton
      Left = 375
    end
  end
  inherited pn_Top_: TPanel
    Width = 454
    inherited Bevel2: TBevel
      Width = 454
    end
    inherited pn_Header: TPanel
      Width = 454
      Height = 54
    end
  end
  inherited Panel1: TPanel
    Width = 454
  end
end
