inherited dmAct_ClutterModel: TdmAct_ClutterModel
  OldCreateOrder = True
  Left = 2016
  Top = 763
  Height = 266
  Width = 258
  inherited ActionList1: TActionList
    Left = 40
    Top = 20
    object act_restore: TAction
      Caption = 'act_restore'
      OnExecute = DoAction
    end
  end
  object ActionList2: TActionList
    Left = 136
    Top = 24
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
      OnExecute = act_AuditExecute
    end
  end
end
