inherited dmClutterModel: TdmClutterModel
  OnDestroy = DataModuleDestroy
  Left = 773
  Top = 263
  Height = 275
  Width = 463
  inherited ADOStoredProc1: TADOStoredProc
    Left = 280
    Top = 40
  end
  object qry_Clutter_Items: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      
        'SELECT   ClutterModelItems.*, ClutterType.name , ClutterType.col' +
        'or'
      'FROM    ClutterModelItems INNER JOIN'
      
        '              ClutterType ON ClutterModelItems.clutter_type_id =' +
        ' ClutterType.id')
    Left = 120
    Top = 72
  end
  object qry_Types: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT  *'
      'FROM clutterType')
    Left = 20
    Top = 160
  end
  object qry_Clutter_codes11111: TADOQuery
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      
        'SELECT   ClutterModelItems.*, ClutterType.name , ClutterType.col' +
        'or'
      'FROM    ClutterModelItems INNER JOIN'
      
        '              ClutterType ON ClutterModelItems.clutter_type_id =' +
        ' ClutterType.id')
    Left = 144
    Top = 152
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 291
    Top = 154
  end
end
