object Form22: TForm22
  Left = 1209
  Top = 881
  Caption = 'Form22'
  ClientHeight = 248
  ClientWidth = 822
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 8
    Top = 8
    Width = 449
    Height = 25
    Caption = 'CoLoginX.Create.Dlg(REGISTRY_LOGIN_, r, ADOConnection1.'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 576
    Top = 8
    Width = 201
    Height = 25
    Caption = 'Open_ini'
    TabOrder = 1
    OnClick = Button2Click
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 210
    Width = 822
    Height = 19
    Panels = <>
    SimplePanel = True
  end
  object StatusBar2: TStatusBar
    Left = 0
    Top = 229
    Width = 822
    Height = 19
    Panels = <>
    SimplePanel = True
  end
  object Button3: TButton
    Left = 8
    Top = 48
    Width = 449
    Height = 25
    Caption = 
      'CoLoginX.Create.Dlg(REGISTRY_LOGIN_, r, ADOConnection1.Connectio' +
      'nObject);'
    TabOrder = 4
    OnClick = Button3Click
  end
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=MSDASQL.1;Password=sa;Persist Security Info=True;User I' +
      'D=sa;Data Source=onega_link'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'MSDASQL.1'
    Left = 55
    Top = 106
  end
  object FormPlacement1: TFormPlacement
    Left = 56
    Top = 152
  end
end
