-$A8
-$B-
-$C-
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\ONEGA\.RPLS_DB\bin"
-N"d:\temp\dcu"
-LE"c:\program files\borland\delphi7\Projects\Bpl"
-LN"c:\program files\borland\delphi7\Projects\Bpl"
-U"W:\RPLS_DB\src\options\SRC;d:\temp\dcu\dll;C:\Program Files\Steema Software\TeeChart 707 for Delphi 7\Delphi7\Lib"
-O"W:\RPLS_DB\src\options\SRC;d:\temp\dcu\dll;C:\Program Files\Steema Software\TeeChart 707 for Delphi 7\Delphi7\Lib"
-I"W:\RPLS_DB\src\options\SRC;d:\temp\dcu\dll;C:\Program Files\Steema Software\TeeChart 707 for Delphi 7\Delphi7\Lib"
-R"W:\RPLS_DB\src\options\SRC;d:\temp\dcu\dll;C:\Program Files\Steema Software\TeeChart 707 for Delphi 7\Delphi7\Lib"
