object dmExcel_to_Classes: TdmExcel_to_Classes
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1413
  Top = 931
  Height = 222
  Width = 254
  object RxMemoryData_Columns: TRxMemoryData
    FieldDefs = <>
    Left = 76
    Top = 15
  end
  object ds_Columns: TDataSource
    DataSet = RxMemoryData_Columns
    Left = 72
    Top = 71
  end
end
