inherited dmProperty_map: TdmProperty_map
  OldCreateOrder = True
  Left = 914
  Top = 574
  Height = 246
  Width = 268
  object qry_Properties: TADOQuery
    Parameters = <>
    Left = 148
    Top = 44
  end
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 34
    Top = 41
  end
end
