inherited dlg_Geo_Pos: Tdlg_Geo_Pos
  Left = 765
  Top = 372
  VertScrollBar.Range = 0
  BorderStyle = bsSingle
  Caption = #1042#1099#1073#1086#1088' '#1082#1086#1086#1088#1076#1080#1085#1072#1090
  ClientHeight = 241
  ClientWidth = 521
  OldCreateOrder = True
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Buttons: TPanel
    Top = 206
    Width = 521
    inherited Bevel1: TBevel
      Width = 521
    end
    inherited Panel3: TPanel
      Left = 346
      Width = 175
      inherited btn_Ok: TButton
        Left = 4
      end
      inherited btn_Cancel: TButton
        Left = 88
      end
    end
  end
  inherited pn_Top_: TPanel
    Width = 521
    inherited Bevel2: TBevel
      Width = 521
    end
    inherited pn_Header: TPanel
      Width = 521
      Visible = False
      inherited lb_Action: TLabel
        Width = 62
        Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099
      end
    end
  end
  object GroupBox1: TGroupBox [2]
    Left = 0
    Top = 60
    Width = 521
    Height = 80
    Align = alTop
    Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099' '
    Constraints.MaxHeight = 80
    Constraints.MinHeight = 80
    TabOrder = 2
  end
  object ComboBox1: TComboBox [3]
    Left = 48
    Top = 160
    Width = 145
    Height = 21
    ItemHeight = 13
    TabOrder = 3
    Text = 'ComboBox1'
  end
  inherited ActionList1: TActionList
    Left = 376
    Top = 8
  end
  inherited FormStorage1: TFormStorage
    Left = 312
    Top = 8
  end
end
