object dmMDB: TdmMDB
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1057
  Top = 331
  Height = 424
  Width = 665
  object ds_PROPERTY: TDataSource
    DataSet = t_PROPERTY
    Left = 64
    Top = 176
  end
  object ADOConnection_MDB: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=F:\te_to_RPLS_.mdb;' +
      'Persist Security Info=False;'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 64
    Top = 32
  end
  object t_PROPERTY: TADOTable
    Connection = ADOConnection_MDB
    CursorType = ctStatic
    TableName = 'links'
    Left = 64
    Top = 120
  end
end
