object dmProperty_export_RPLS_XML: TdmProperty_export_RPLS_XML
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Left = 775
  Top = 320
  Height = 342
  Width = 755
  object qry_Properties: TADOQuery
    Parameters = <>
    Left = 232
    Top = 28
  end
  object SaveDialog1: TSaveDialog
    Left = 48
    Top = 72
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'xml'
    Filter = 'XML (*.xml)|*.xml'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 48
    Top = 16
  end
end
