inherited dmObject_base: TdmObject_base
  OldCreateOrder = True
  Left = 1228
  Top = 681
  Height = 229
  Width = 316
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 56
    Top = 16
  end
end
