﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7D2A8152-B59B-4196-98F3-9E2F0993A706}</ProjectGuid>
        <MainSource>dll_Link_Calc.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>1</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.1</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_UNSAFE_CAST>true</DCC_UNSAFE_CAST>
        <DCC_UsePackage>vcl;rtl;vclx;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_DcuOutput>dcu</DCC_DcuOutput>
        <DCC_ExeOutput>$(bin)</DCC_ExeOutput>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_RangeChecking>true</DCC_RangeChecking>
        <DCC_K>false</DCC_K>
        <DCC_F>false</DCC_F>
        <DCC_S>false</DCC_S>
        <DCC_UNSAFE_TYPE>true</DCC_UNSAFE_TYPE>
        <VerInfo_Release>7</VerInfo_Release>
        <DCC_UNSAFE_CODE>true</DCC_UNSAFE_CODE>
        <DCC_E>false</DCC_E>
        <VerInfo_MinorVer>10</VerInfo_MinorVer>
        <VerInfo_MajorVer>2014</VerInfo_MajorVer>
        <VerInfo_Locale>1049</VerInfo_Locale>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
        <DCC_UnitSearchPath>W:\common\DLL_REL\src;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <UsePackages>true</UsePackages>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=2014.10.7.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0</VerInfo_Keys>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Data.Win;Winapi;$(DCC_Namespace)</DCC_Namespace>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_N>true</DCC_N>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_Namespace>System.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <Icon_MainIcon>dll_Link_Calc_Icon.ico</Icon_MainIcon>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>0</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\src\d_AdaptiveModulation.pas">
            <Form>dlg_AdaptiveModulation</Form>
        </DCCReference>
        <DCCReference Include="W:\common7\Package_Common\d_Message.pas">
            <Form>dlg_Message1</Form>
        </DCCReference>
        <DCCReference Include="..\src\dm_App.pas">
            <Form>dmApp_link_calc</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\src\dm_Link_calc.pas">
            <Form>dmLink_calc</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\src\dm_Link_calc_data.pas">
            <Form>dmLink_calc_data</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\Link\dm_Link_calc_SESR.pas">
            <Form>dmLink_calc_SESR</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\src\dm_MDB.pas">
            <Form>dmMDB_link_calc</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\RelEngine\dm_Rel_Engine.pas">
            <Form>dmRel_Engine</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\src\u_collection.pas"/>
        <DCCReference Include="..\src_shared\u_ini_LinkCalcParams.pas"/>
        <DCCReference Include="..\src\u_link_calc_classes_export.pas"/>
        <DCCReference Include="..\src\u_link_calc_classes_main.pas"/>
        <DCCReference Include="..\src\u_link_model_layout.pas"/>
        <DCCReference Include="..\src\u_LinkCalcResult_new.pas"/>
        <DCCReference Include="..\src_shared\u_rrl_param_rec_new.pas"/>
        <DCCReference Include="..\src\u_classes_Adaptive.pas"/>
        <DCCReference Include="..\..\u_vars.pas"/>
        <DCCReference Include="..\..\Profile\u_func_chart.pas"/>
        <DCCReference Include="..\..\DataModules\dm_Main.pas">
            <Form>dmMain</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\link\u_Link_CalcRains.pas"/>
        <DCCReference Include="..\src\u_SDB_classes.pas"/>
        <DCCReference Include="..\src\opti\u_opti_class_new.pas"/>
        <DCCReference Include="..\src\opti\u_Opti_classes.pas"/>
        <DCCReference Include="..\src\opti\u_opti_params.pas"/>
        <DCCReference Include="..\src\opti\f_Main_opti.pas">
            <Form>frm_Main_opti</Form>
        </DCCReference>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">dll_Link_Calc.dpr</Source>
                </Source>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2014</VersionInfo>
                    <VersionInfo Name="MinorVer">10</VersionInfo>
                    <VersionInfo Name="Release">7</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1049</VersionInfo>
                    <VersionInfo Name="CodePage">1251</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"/>
                    <VersionInfoKeys Name="FileDescription"/>
                    <VersionInfoKeys Name="FileVersion">2014.10.7.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"/>
                    <VersionInfoKeys Name="LegalCopyright"/>
                    <VersionInfoKeys Name="LegalTrademarks"/>
                    <VersionInfoKeys Name="OriginalFilename"/>
                    <VersionInfoKeys Name="ProductName"/>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\12.0\Bpl\dcldxtrmdRS19.bpl">ExpressTreePrintedDataSet by Developer Express Inc.</Excluded_Packages>
                    <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\12.0\Bpl\dcldxSpellCheckerRS19.bpl">ExpressSpellChecker 2 by Developer Express Inc.</Excluded_Packages>
                    <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\12.0\Bpl\autocomplete.bpl">(untitled)</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
