inherited dmLinkFreqPlan_CIA: TdmLinkFreqPlan_CIA
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1290
  Top = 512
  Height = 234
  Width = 715
  object qry_LinkFreqPlan_LinkEnd: TADOQuery
    Parameters = <>
    Left = 164
    Top = 20
  end
  object qry_Neighbors: TADOQuery
    Parameters = <>
    Left = 44
    Top = 20
  end
  object qry_LinkEnd1: TADOQuery
    Parameters = <>
    Left = 362
    Top = 17
  end
  object qry_LinkEnd2: TADOQuery
    Parameters = <>
    Left = 362
    Top = 69
  end
  object qry_Mode1: TADOQuery
    Parameters = <>
    Left = 470
    Top = 13
  end
  object qry_Mode2: TADOQuery
    Parameters = <>
    Left = 470
    Top = 69
  end
end
