object dmMain_CIA: TdmMain_CIA
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1028
  Top = 543
  Height = 299
  Width = 441
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Left = 72
    Top = 40
  end
  object qry_LinkFreqPlan_LinkEnd: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 180
    Top = 140
  end
  object qry_Neighbors: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 44
    Top = 140
  end
end
