object dmExcel_Export_to_MDB: TdmExcel_Export_to_MDB
  OldCreateOrder = False
  Left = 875
  Top = 453
  Height = 346
  Width = 501
  object ADOConnection_out: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=W:\RP' +
      'LS_DB EXPORT-IMPORT\EXCEL_to_DB_new\bin\Excel_to_db.mdb;Mode=Sha' +
      're Deny None;Extended Properties="";Persist Security Info=False;' +
      'Jet OLEDB:System database="";Jet OLEDB:Registry Path="";Jet OLED' +
      'B:Database Password="";Jet OLEDB:Engine Type=5;Jet OLEDB:Databas' +
      'e Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:G' +
      'lobal Bulk Transactions=1;Jet OLEDB:New Database Password="";Jet' +
      ' OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=F' +
      'alse;Jet OLEDB:Don'#39't Copy Locale on Compact=False;Jet OLEDB:Comp' +
      'act Without Replica Repair=False;Jet OLEDB:SFP=False'
    ConnectionTimeout = 5
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 45
    Top = 11
  end
  object ADOTable_out: TADOTable
    Connection = ADOConnection_out
    CursorType = ctStatic
    TableName = '_Property'
    Left = 48
    Top = 72
  end
end
