object dlg_Database_tables1111111111: Tdlg_Database_tables1111111111
  Left = 1993
  Top = 578
  Width = 479
  Height = 333
  Caption = 'dlg_Database_tables1111111111'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 471
    Height = 145
    Align = alTop
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object ADOTable1: TADOTable
    Connection = dmMain_SQL.ADOConnection1
    CursorType = ctStatic
    TableName = '_db_version_'
    Left = 264
    Top = 192
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 336
    Top = 192
  end
end
