object dmExport_Lib1111: TdmExport_Lib1111
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1235
  Top = 663
  Height = 346
  Width = 584
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 60
    Top = 48
  end
  object ADOTable_dest: TADOTable
    IndexName = 'id'
    TableName = '_Compare'
    Left = 56
    Top = 128
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 188
    Top = 52
  end
  object ADOTable_SQL: TADOTable
    IndexName = 'id'
    TableName = '_Compare'
    Left = 176
    Top = 128
  end
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=W:\RPLS_DB tools\_b' +
      'in\install_db.mdb;Persist Security Info=False;'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 400
    Top = 60
  end
end
