object dmMain_SQL: TdmMain_SQL
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 700
  Top = 413
  Height = 164
  Width = 220
  object ADOConnection1: TADOConnection
    ConnectionString = 'Provider=MSDASQL.1;Persist Security Info=False;User ID=Admin'
    LoginPrompt = False
    Provider = 'MSDASQL.1'
    Left = 64
    Top = 28
  end
end
