object dmSQL_export_Lib111111111111: TdmSQL_export_Lib111111111111
  OldCreateOrder = False
  Left = 733
  Top = 442
  Height = 262
  Width = 339
  object qry_Source: TADOQuery
    Parameters = <>
    Left = 48
    Top = 44
  end
end
