object dmSQL_TO_MDB1: TdmSQL_TO_MDB1
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1714
  Top = 452
  Height = 479
  Width = 618
  object qry_Objects: TADOQuery
    Parameters = <>
    Left = 244
    Top = 20
  end
  object qry_Object_Fields: TADOQuery
    Parameters = <>
    Left = 244
    Top = 86
  end
  object t_Objects: TADOTable
    Left = 48
    Top = 24
  end
  object t_Object_fields: TADOTable
    Left = 48
    Top = 76
  end
  object qry_Temp: TADOQuery
    Parameters = <>
    Left = 116
    Top = 216
  end
  object ADOTable_dest: TADOTable
    IndexName = 'id'
    TableName = '_Compare'
    Left = 112
    Top = 296
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 244
    Top = 220
  end
  object ADOTable_SQL: TADOTable
    IndexName = 'id'
    TableName = '_Compare'
    Left = 232
    Top = 296
  end
  object StrHolder1: TStrHolder
    Macros = <>
    Left = 424
    Top = 232
    InternalVer = 1
  end
end
