inherited dmAct_Template_Linkend: TdmAct_Template_Linkend
  OldCreateOrder = True
  Left = 600
  Top = 338
  Height = 285
  Width = 301
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
  object ActionList2: TActionList
    Left = 152
    Top = 24
    object act_Antenna_Add: TAction
      Caption = 'act_Antenna_Add'
    end
  end
end
