inherited dmAct_Template_PMP_Site: TdmAct_Template_PMP_Site
  OldCreateOrder = True
  Left = 641
  Top = 324
  Height = 199
  Width = 237
  inherited ActionList1: TActionList
    Left = 36
    Top = 28
    object act_Cell_Add: TAction
      Caption = 'act_Cell_Add'
    end
  end
  object ActionList2: TActionList
    Left = 120
    Top = 32
    object act_Export_MDB: TAction
      Caption = 'act_Export_MDB'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
