inherited dmAct_Template_Linkend_Antenna: TdmAct_Template_Linkend_Antenna
  OldCreateOrder = True
  Left = 600
  Top = 338
  Height = 285
  Width = 301
  inherited ActionList1: TActionList
    Left = 56
    Top = 28
    inherited act_Object_ShowOnMap: TAction
      OnExecute = act_Object_ShowOnMapExecute
    end
  end
  object ActionList2: TActionList
    Left = 128
    Top = 24
    object act_Copy: TAction
      Caption = 'Copy'
    end
    object Action1: TAction
      Caption = 'Action1'
    end
    object Action2: TAction
      Caption = 'Action2'
    end
    object act_Audit: TAction
      Caption = 'act_Audit'
    end
  end
end
