inherited dmTemplate_Ant: TdmTemplate_Ant
  Left = 663
  Top = 263
  Height = 344
  Width = 302
  inherited ADOStoredProc1: TADOStoredProc
    Left = 135
    Top = 78
  end
  object qry_Antenna: TADOQuery
    CursorType = ctStatic
    Parameters = <
      item
        Name = 'id'
        DataType = ftInteger
        Value = 5
      end>
    Prepared = True
    SQL.Strings = (
      'SELECT    *'
      'FROM       Link'
      'WHERE     (id IN'
      '                          (SELECT     link_id'
      '                            FROM          LinkLineItems'
      '                            WHERE      linkline_id = :id ))'
      'ORDER BY name')
    Left = 124
    Top = 12
  end
  object qry_Temp: TADOQuery
    LockType = ltReadOnly
    Parameters = <>
    Left = 30
    Top = 170
  end
end
