inherited frame_Template_Linkend_view: Tframe_Template_Linkend_view
  Left = 1417
  Top = 379
  Height = 433
  Caption = 'frame_Template_Linkend_view'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited pn_Main: TPanel
    Height = 135
  end
  inherited dxBarManager1: TdxBarManager
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    DockControlHeights = (
      0
      0
      25
      0)
  end
end
