object Form2: TForm2
  Left = 453
  Top = 159
  Width = 265
  Height = 186
  Caption = 'Form2'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 44
    Top = 52
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 156
    Top = 52
    Width = 75
    Height = 25
    Caption = 'Rebuild'
    TabOrder = 1
    OnClick = Button2Click
  end
end
